@import "ui-colors";

.tabs {
  background: #e1e1e1;
  border: none;
  border-bottom: 4px solid #ddd;
  box-shadow: inset 0 -1px 0 #666;
}

.tab {
  margin: 0 0 1px 0;
  background-image: -webkit-linear-gradient(@background-color-1, #cfcfcf);
  color: @text-color-2;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.1);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.5), /* top hightlight */
    inset 1px 0 0 rgba(255, 255, 255, 0.3), /* left highlight */
    inset 0 -1px 0 rgba(255, 255, 255, 0.2), /* bottom shadow */
    inset -1px 0 0 rgba(0, 0, 0, 0.2), /* right shadow */
    inset -2px 0 0 rgba(255, 255, 255, 0.1); /* right hightlight */
}

.tab.active,
.tab:hover.active {
  background-image: -webkit-linear-gradient(#fefefe, #e7e6e7);
  color: #323232;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
  box-shadow:
    inset -1px 0 0 rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 1),
    inset 0 -1px 0 rgba(255, 255, 255, 1);
}

.tab:hover {
  background-image: -webkit-linear-gradient(#e2e2e2, #ddd);
}

.tab .close-icon {
  color: #686868;
}

.tab .close-icon:hover {
  color: #989898;
}

.tab.file-modified .close-icon {
  border-color: #1965d0;
}

.tab.file-modified:hover .close-icon:before {
  color: #1965d0;
}
