.tree-view {
  background: #dde3e8;
}

.tree-view-resizer {
  border-right: 1px solid #989898;
}

.tree-view .entry {
  text-shadow: 0 1px 0 #fff;
}

.tree-view .directory.selected > .header > .name,
.tree-view .selected > .name {
  color: #262626;
}

.tree-view .selected > .highlight {
  box-sizing: border-box;
  border-top: 1px solid #97a4a7;
  border-bottom: 1px solid #97a4a7;
  box-shadow: 0 -1px 0 #dde4e6, 0 1px 0 #dde4e6;
  background-image: -webkit-linear-gradient(#cad5d8, #bcccce);
}

.tree-view:focus .selected > .highlight {
  border-top: 1px solid #3D4552;
  border-bottom: 1px solid #3D4552;
  background-image: -webkit-linear-gradient(#7e868d, #69717b);
}

.tree-view:focus .directory.selected > .header > .name,
.tree-view:focus .selected > .name,
.tree-view:focus .directory.selected > .header > .name:before,
.tree-view:focus .selected > .name:before {
  color: #fff;
  text-shadow: 0 1px 0 #000;
}

.tree-view .directory {
  color: #262626;
}

.tree-view .file {
  color: #262626;
}

.tree-view .name:before {
  color: #7e8692;
}

.tree-view .entry:hover,
.tree-view .directory .header:hover .name,
.tree-view .directory .header:hover .disclosure-arrow  {
  color: #4e5666;
}

.tree-view .directory .header .disclosure-arrow,
.tree-view .directory .header:hover .disclosure-arrow  {
  text-shadow: none;
  color: #4e5666;
}

.tree-view:focus .directory .header .disclosure-arrow,
.tree-view:focus .directory .header:hover .disclosure-arrow  {
  color: #3D4552;
}

.tree-view .ignored {
  color: #555;
}

.tree-view .modified {
  color: #f78a46;
}

.tree-view .new {
  color: #5293d8;
}

.tree-view-dialog {
  background-color: #e7e7e7;
  border-top: 1px solid #989898;
}

.tree-view-dialog .prompt {
  color: #333;
}
