<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for ${1:key}, ${2:value} of ${3:Object}
  ${0:# body...}</string>
	<key>name</key>
	<string>Object comprehension</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>tabTrigger</key>
	<string>foro</string>
	<key>uuid</key>
	<string>9D126CC5-EA14-4A40-B6D3-6A5FC1AC1420</string>
</dict>
</plist>
