<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding (Documentation)</string>
	<key>scope</key>
	<string>text.tex.latex.rd</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>/\w*\{\s*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*\}</string>
	</dict>
	<key>uuid</key>
	<string>60CD1452-8D51-4AAA-938F-A40628EA7B9A</string>
</dict>
</plist>
