<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/tminclude.rb"
TextMate::Includes.instance.include_command
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>Add Persistent Include</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>0D814247-7A00-46EE-A2A4-45FBBF4B1181</string>
</dict>
</plist>
