<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
if [[ -e "$TM_FILEPATH" ]]; then
	echo "&lt;base href=\"file://$TM_FILEPATH\"&gt;"
fi
cat
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Show Web Preview</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>AC5F664E-86BA-4D81-B6CE-1B12F69FA490</string>
</dict>
</plist>
