<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/tminclude.rb"
TextMate::Includes.instance.process_persistent_includes_for_project
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@u</string>
	<key>name</key>
	<string>Update Project / Selected Files</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>CA24BD98-E4B6-48F8-B15A-84CC533BE1BD</string>
</dict>
</plist>
