<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/tminclude.rb"
TextMate::Includes.instance.process_persistent_includes
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@u</string>
	<key>name</key>
	<string>Update Document</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>4400BCE9-20E3-426E-B1D7-2C0BCA53BCF8</string>
</dict>
</plist>
