'body':
  'meta-T': 'editor:undo-close-session'

'.editor':
  'meta-s': 'editor:save'
  'meta-S': 'editor:save-as'
  'enter': 'editor:newline'
  'meta-enter': 'editor:newline-below'
  'tab': 'editor:indent'
  'meta-=': 'editor:auto-indent'
  'meta-d': 'editor:delete-line'
  'ctrl-[': 'editor:fold-current-row'
  'ctrl-]': 'editor:unfold-current-row'
  'ctrl-{': 'editor:fold-all'
  'ctrl-}': 'editor:unfold-all'
  'alt-meta-ctrl-f': 'editor:fold-selection'
  'alt-meta-left': 'editor:split-left'
  'alt-meta-right': 'editor:split-right'
  'alt-meta-up': 'editor:split-up'
  'alt-meta-down': 'editor:split-down'
  'shift-tab': 'editor:outdent-selected-rows'
  'meta-[': 'editor:outdent-selected-rows'
  'meta-]': 'editor:indent-selected-rows'
  'meta-{': 'editor:show-previous-buffer'
  'meta-}': 'editor:show-next-buffer'
  'meta-1': 'editor:show-buffer-1'
  'meta-2': 'editor:show-buffer-2'
  'meta-3': 'editor:show-buffer-3'
  'meta-4': 'editor:show-buffer-4'
  'meta-5': 'editor:show-buffer-5'
  'meta-6': 'editor:show-buffer-6'
  'meta-7': 'editor:show-buffer-7'
  'meta-8': 'editor:show-buffer-8'
  'meta-9': 'editor:show-buffer-9'
  'meta-/': 'editor:toggle-line-comments'
  'ctrl-W': 'editor:select-word'
  'meta-alt-p': 'editor:log-cursor-scope'
  'meta-u': 'editor:upper-case'
  'meta-U': 'editor:lower-case'
  'alt-meta-w': 'editor:close-other-edit-sessions'
  'meta-P': 'editor:close-all-edit-sessions'
  'meta-L': 'editor:select-grammar'
  'ctrl-C': 'editor:copy-path'
  'ctrl-meta-up': 'editor:move-line-up'
  'ctrl-meta-down': 'editor:move-line-down'
  'meta-D': 'editor:duplicate-line'
