<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_redirected_to ${2:${12:model}_path(${13:@}${14:${12}})}</string>
	<key>name</key>
	<string>assert_redirected_to (path)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>artp</string>
	<key>uuid</key>
	<string>D33EDCE7-F8AF-48D4-AA7A-852BBF03E31D</string>
</dict>
</plist>
