<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_redirected_to ${10:${2:model}s_path}</string>
	<key>name</key>
	<string>assert_redirected_to (path plural)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>artpp</string>
	<key>uuid</key>
	<string>0249637E-0720-46DA-A8FD-E176A2CC458B</string>
</dict>
</plist>
