<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>has_many :${1:objects}, :through =&gt; :${2:join_association}${3:, :source =&gt; :${4:${2}_table_foreign_key_to_${1}_table}}</string>
	<key>name</key>
	<string>has_many (through)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>hmt</string>
	<key>uuid</key>
	<string>9D58B6C9-BA52-48B3-B639-D5CB894AF810</string>
</dict>
</plist>
