<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>named_scope :name${1:, :joins =&gt; :${2:table}}, :conditions =&gt; ${3:['${4:${5:field} = ?}', ${6:true}]}
</string>
	<key>name</key>
	<string>named_scope</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>nc</string>
	<key>uuid</key>
	<string>1CB65A0D-4FEC-4438-9B4F-8B0BD13FB875</string>
</dict>
</plist>
