<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates_inclusion_of :${1:attribute}${2:, :in =&gt; ${3:%w( ${4:mov avi} )}, :on =&gt; :${5:create}, :message =&gt; "${6:extension %s is not included in the list}"}, :if =&gt; proc { |obj| ${7:obj.condition?} }}</string>
	<key>name</key>
	<string>validates_inclusion_of if</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>viif</string>
	<key>uuid</key>
	<string>47FF50AF-E9BF-11DC-8518-00112475D960</string>
</dict>
</plist>
