'menu': [
  {
    label: 'Atom'
    submenu: [
      { label: 'About Atom', command: 'application:about' }
      { label: "VERSION", enabled: false }
      { label: "Install update", command: 'application:install-update', visible: false }
      { type: 'separator' }
      { label: 'Preferences...', command: 'application:show-settings' }
      { type: 'separator' }
      { label: 'Hide Atom', command: 'application:hide' }
      { label: 'Hide Others', command: 'application:hide-other-applications' }
      { label: 'Show All', command: 'application:unhide-all-applications' }
      { type: 'separator' }
      { label: 'Quit', command: 'application:quit' }
    ]
  }
  {
    label: 'File'
    submenu: [
      { label: 'New Window', command: 'application:new-window' }
      { label: 'New File', command: 'application:new-file' }
      { label: 'Open...', command: 'application:open' }
      { label: 'Reopen Last Item', command: 'pane:reopen-closed-item' }
      { type: 'separator' }
      { label: 'Save', command: 'core:save' }
      { label: 'Save As...', command: 'core:save-as' }
      { label: 'Save All', command: 'window:save-all' }
      { type: 'separator' }
      { label: 'Close Buffer', command: 'core:close' }
      { label: 'Close All Buffers', command: 'pane:close' }
      { label: 'Close Window', command: 'window:close' }
    ]
  }

  {
    label: 'Edit'
    submenu: [
      { label: 'Undo', command: 'core:undo' }
      { label: 'Redo', command: 'core:redo' }
      { type: 'separator' }
      { label: 'Cut', command: 'core:cut' }
      { label: 'Copy', command: 'core:copy' }
      { label: 'Copy Path', command: 'editor:copy-path' }
      { label: 'Paste', command: 'core:paste' }
      { label: 'Select All', command: 'core:select-all' }
      { type: 'separator' }
      { label: 'Toggle Comments', command: 'editor:toggle-line-comments' }
      {
        label: 'Lines',
        submenu: [
          { label: 'Indent', command: 'editor:indent-selected-rows' }
          { label: 'Outdent', command: 'editor:outdent-selected-rows' }
          { label: 'Auto Indent', command: 'editor:auto-indent' }
          { type: 'separator' }
          { label: 'Move Line Up', command: 'editor:move-line-up' }
          { label: 'Move Line Down', command: 'editor:move-line-down' }
          { label: 'Duplicate Line', command: 'editor:duplicate-line' }
          { label: 'Delete Line', command: 'editor:delete-line' }
          { label: 'Join Lines', command: 'editor:join-line' }
        ]
      }
      {
        label: 'Text',
        submenu: [
          { label: 'Upper Case', command: 'editor:upper-case' }
          { label: 'Lower Case', command: 'editor:lower-case' }
          { type: 'separator' }
          { label: 'Delete to End of Word', command: 'editor:delete-to-end-of-word' }
          { label: 'Delete Line', command: 'editor:delete-line' }
          { type: 'separator' }
          { label: 'Transpose', command: 'editor:transpose' }
        ]
      }
      {
        label: 'Folding',
        submenu: [
          { label: 'Fold', command: 'editor:fold-current-row' }
          { label: 'Unfold', command: 'editor:unfold-current-row' }
          { label: 'Unfold All', command: 'editor:unfold-all' }
          { type: 'separator' }
          { label: 'Fold All', command: 'editor:fold-all' }
          { label: 'Fold Level 1', command: 'editor:fold-at-indent-level-1' }
          { label: 'Fold Level 2', command: 'editor:fold-at-indent-level-2' }
          { label: 'Fold Level 3', command: 'editor:fold-at-indent-level-3' }
          { label: 'Fold Level 4', command: 'editor:fold-at-indent-level-4' }
          { label: 'Fold Level 5', command: 'editor:fold-at-indent-level-5' }
          { label: 'Fold Level 6', command: 'editor:fold-at-indent-level-6' }
          { label: 'Fold Level 7', command: 'editor:fold-at-indent-level-7' }
          { label: 'Fold Level 8', command: 'editor:fold-at-indent-level-8' }
          { label: 'Fold Level 9', command: 'editor:fold-at-indent-level-9' }
        ]
      }
    ]
  }

  {
    label: 'View'
    submenu: [
      { label: 'Reload', command: 'window:reload' }
      { label: 'Toggle Full Screen', command: 'window:toggle-full-screen' }
      {
        label: 'Developer'
        submenu: [
          { label: 'Open In Dev Mode...', command: 'application:open-dev' }
          { label: 'Run Atom Specs', command: 'application:run-all-specs' }
          { label: 'Run Package Specs', command: 'window:run-package-specs' }
          { label: 'Toggle Developer Tools', command: 'window:toggle-dev-tools' }
        ]
      }
      { type: 'separator' }
      { label: 'Toggle Soft Wrap', command: 'editor:toggle-soft-wrap' }
    ]
  }

  {
    label: 'Window'
    submenu: [
      { label: 'Minimize', command: 'application:minimize' }
      { label: 'Zoom', command: 'application:zoom' }
      { type: 'separator' }
      { label: 'Bring All to Front', command: 'application:bring-all-windows-to-front' }
    ]
  }

  {
    label: 'Help'
    submenu: [
      { label: 'Documentation', command: 'application:open-documentation' }
      { label: 'Report an Issue', command: 'application:report-issue' }
      { type: 'separator' }
    ]
  }
]
