@runningColor: #99CC99;

.collaboration-status{

  .guest {
    color: #96CBFE;
  }

  .running {
    color: @runningColor;

    &:hover {
      color: lighten(@runningColor, 15%);
    }
  }
}

.collaboration {
  background: #1b1c1e;
  box-shadow:
    1px 0 0 #131516,
    inset -1px 0 0 rgba(255, 255, 255, 0.02),
    1px 0 3px rgba(0, 0, 0, 0.2);
}
