@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;

    .panel-heading {
      border-radius: @component-border-radius @component-border-radius 0 0;
    }
  }
}

.tool-panel {
  .text(normal);
  position: relative;

  opacity: 0.8;
  background-color: @tool-panel-background-color;

  &:focus {
    opacity: 1;
  }

  &.panel-bottom {
    border-top: 1px solid @tool-panel-border-color;
    box-shadow: inset 0 1px 0 @background-color-highlight;
  }

  &.panel-left {
    border-right: 1px solid @tool-panel-border-color;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;

  border: 1px solid @inset-panel-border-color;
  box-shadow:
    inset 0 1px 3px fadeout(@inset-panel-border-color, 40%),
    inset 0 -1px 3px fadeout(@background-color-highlight, 3%);

  .panel-heading {
    border-radius: @component-border-radius @component-border-radius 0 0;
  }
}

.is-blurred {
  .tool-panel, .inset-panel {
    opacity: 0.6;
  }
}

.panel-heading {
  .text(normal);

  margin: 0;
  border-bottom: 1px solid @panel-heading-border-color;
  border-top: 1px solid fadein(@background-color-highlight, 10%);
  padding: @component-padding - 2px @component-padding;

  font-size: @font-size;
  line-height: 1;

  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));

  .btn {
    padding: 1px 5px;
    font-size: 10px;
    position: relative; top: -1px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}
