@import "ui-colors";

.tabs {
  background: #161719;
  border: none;
  border-bottom: 4px solid rgba(41, 44, 47, 1);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.2);
}

.tab {
  margin: 0 0 1px 1px;
  background-image: -webkit-linear-gradient(#292c2f, @background-color-4);
  box-shadow:
    inset 0 2px 0 rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(0, 0, 0, 1),
    inset 1px 0 0 rgba(255, 255, 255, 0.05),
    inset -1px 0 0 rgba(255, 255, 255, 0.05);
  color: #b9bdc1;
}

.tab:hover {
  color: @text-color-1;
}

.tab.active {
  background-image: -webkit-linear-gradient(#43484d, #303337);
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  box-shadow:
    inset 0 1px 0 rgba(0, 0, 0, 0.5),
    inset 0 2px 0 rgba(255, 255, 255, 0.1),
    inset 1px 0 0 rgba(255, 255, 255, 0.1),
    inset -1px 0 0 rgba(255, 255, 255, 0.1),
    inset  0 -1px 0 rgba(0, 0, 0, 0.3);
}

.tab.active:hover .close-icon {
  color: @text-color-1;
}
