<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>deleteWordLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfLine:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveToEndOfDocumentAndModifySelection:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>command</key>
				<string>intelligent_migration_snippet.rb add_remove_unique_index</string>
				<key>input</key>
				<string>selection</string>
				<key>output</key>
				<string>insertAsSnippet</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>Add / Remove Unique Index</string>
	<key>scope</key>
	<string>meta.rails.migration - meta.rails.migration.create_table - meta.rails.migration.change_table</string>
	<key>scopeType</key>
	<string>local</string>
	<key>tabTrigger</key>
	<string>mind</string>
	<key>uuid</key>
	<string>33057A79-677B-4DFB-99D4-1492778BDDC6</string>
</dict>
</plist>
