{
  'variables': {
    'includes_common': [
      'git2/include/git2.h',
      'git2/include/git2/attr.h',
      'git2/include/git2/blob.h',
      'git2/include/git2/branch.h',
      'git2/include/git2/commit.h',
      'git2/include/git2/common.h',
      'git2/include/git2/config.h',
      'git2/include/git2/diff.h',
      'git2/include/git2/errors.h',
      'git2/include/git2/index.h',
      'git2/include/git2/indexer.h',
      'git2/include/git2/merge.h',
      'git2/include/git2/net.h',
      'git2/include/git2/notes.h',
      'git2/include/git2/object.h',
      'git2/include/git2/odb.h',
      'git2/include/git2/odb_backend.h',
      'git2/include/git2/oid.h',
      'git2/include/git2/reflog.h',
      'git2/include/git2/refs.h',
      'git2/include/git2/refspec.h',
      'git2/include/git2/remote.h',
      'git2/include/git2/repository.h',
      'git2/include/git2/revwalk.h',
      'git2/include/git2/signature.h',
      'git2/include/git2/status.h',
      'git2/include/git2/submodule.h',
      'git2/include/git2/tag.h',
      'git2/include/git2/threads.h',
      'git2/include/git2/tree.h',
      'git2/include/git2/types.h',
      'git2/include/git2/version.h',
      'git2/include/git2/checkout.h',
      'git2/include/git2/clone.h',
      'git2/include/git2/ignore.h',
      'git2/include/git2/message.h',
      'git2/include/git2/pack.h',
      'git2/include/git2/reset.h',
      'git2/include/git2/revparse.h',
      'git2/include/git2/strarray.h',
    ],
  }
}
