<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>WDIR="$HOME/Library/Application Support/TextMate/R/help/command_args"

"$TM_BUNDLE_SUPPORT"/bin/initCommandArgsDir.sh

mate "$WDIR"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit user-defined Function Parameter</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>uuid</key>
	<string>BED22435-E025-4C52-9CC5-08B4296F524F</string>
</dict>
</plist>
