<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
# clean unused file
rm -f "$TM_BUNDLE_SUPPORT/help.index"
rm -f "$TM_BUNDLE_SUPPORT/helpshort.index"
rm -f "$TM_BUNDLE_SUPPORT/help.pkgs"
rm -f "$TM_BUNDLE_SUPPORT/libpaths"
rm -f "$TM_BUNDLE_SUPPORT/httpPort"
rm -f "$TM_BUNDLE_SUPPORT/isHelpServer"
rm -f "$TM_BUNDLE_SUPPORT/lib/data.html"
rm -f "$TM_BUNDLE_SUPPORT/lib/head.html"
rm -f "$TM_BUNDLE_SUPPORT/lib/search.html"

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "R Bundle Help" "R"
"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" "$TM_BUNDLE_SUPPORT/lib/help.markdown"
html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.r -source.rd.console -source.rapp-console</string>
	<key>uuid</key>
	<string>8A8B6803-AF20-47EC-9382-62E1EBA76B4A</string>
</dict>
</plist>
