<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
# print "Got:" + STDIN.read

require ENV['TM_SUPPORT_PATH'] +'/lib/ui.rb'
require ENV['TM_SUPPORT_PATH'] +'/lib/exit_codes.rb'
opts = { "Formula" =&gt; "plot(${1:y~x}${2:, data=${3:frame})",
         "Bar Graph" =&gt; "barplot(${1:table(${2:x})})",
		"Pie Chart" =&gt; "pie(${1:x}${2:, col=c(${3:colors})})",
		"Histogram" =&gt; "hist(${1:x}${2:, breaks = ${3:8}})",
		"Box Plot" =&gt;  "boxplot(${1:x}${2:, horizontal = TRUE})",
		"Scatterplot" =&gt; "plot(${1:x})"}
keys = opts.keys.sort
ans = TextMate::UI.menu(keys)
TextMate.exit_discard unless ans
print opts[keys[ans]]</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@P</string>
	<key>name</key>
	<string>Plots…</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>uuid</key>
	<string>90EA3ACF-121E-4BBA-B1EB-3F461BCBDC8D</string>
</dict>
</plist>
