'.editor':
  # Platform Bindings
  'alt-left': 'editor:move-to-previous-word-boundary'
  'alt-right': 'editor:move-to-next-word-boundary'
  'alt-shift-left': 'editor:select-to-previous-word-boundary'
  'alt-shift-right': 'editor:select-to-next-word-boundary'
  'home': 'editor:move-to-first-character-of-line'
  'end': 'editor:move-to-end-of-line'
  'shift-home': 'editor:select-to-first-character-of-line'
  'shift-end': 'editor:select-to-end-of-line'

  # Sublime Parity
  'cmd-a': 'core:select-all'
  'cmd-alt-p': 'editor:log-cursor-scope'
  'ctrl-t': 'editor:transpose'
  'cmd-k cmd-u': 'editor:upper-case'
  'cmd-k cmd-l': 'editor:lower-case'

'.editor:not(.mini)':
  # Atom Specific
  'alt-cmd-z': 'editor:checkout-head-revision'
  'cmd-<': 'editor:scroll-to-cursor'
  'ctrl-C': 'editor:copy-path'
  'alt-cmd-ctrl-f': 'editor:fold-selection'
  'cmd-=': 'editor:auto-indent'

  # Sublime Parity
  'tab': 'editor:indent'
  'enter': 'editor:newline'
  'cmd-enter': 'editor:newline-below'
  'cmd-shift-enter': 'editor:newline-above'
  'cmd-]': 'editor:indent-selected-rows'
  'cmd-[': 'editor:outdent-selected-rows'
  'shift-tab': 'editor:outdent-selected-rows'
  'ctrl-cmd-up': 'editor:move-line-up'
  'ctrl-cmd-down': 'editor:move-line-down'
  'cmd-/': 'editor:toggle-line-comments'
  'cmd-j': 'editor:join-line'
  'cmd-D': 'editor:duplicate-line'
  'ctrl-K': 'editor:delete-line'
  'ctrl-shift-up': 'editor:add-selection-above'
  'ctrl-shift-down': 'editor:add-selection-below'

  'cmd-alt-[': 'editor:fold-current-row'
  'cmd-alt-]': 'editor:unfold-current-row'
  'cmd-alt-{': 'editor:fold-all' # Atom Specific
  'cmd-alt-}': 'editor:unfold-all' # Atom Specific
  'cmd-k cmd-0': 'editor:unfold-all'
  'cmd-k cmd-1': 'editor:fold-at-indent-level-1'
  'cmd-k cmd-2': 'editor:fold-at-indent-level-2'
  'cmd-k cmd-3': 'editor:fold-at-indent-level-3'
  'cmd-k cmd-4': 'editor:fold-at-indent-level-4'
  'cmd-k cmd-5': 'editor:fold-at-indent-level-5'
  'cmd-k cmd-6': 'editor:fold-at-indent-level-6'
  'cmd-k cmd-7': 'editor:fold-at-indent-level-7'
  'cmd-k cmd-8': 'editor:fold-at-indent-level-8'
  'cmd-k cmd-9': 'editor:fold-at-indent-level-9'

'.tool-panel':
  'escape': 'core:close'

'.tool-panel.panel-left, .tool-panel.panel-right':
  'escape': 'tool-panel:unfocus'

'.editor !important, .editor.mini !important':
  'escape': 'editor:consolidate-selections'

# allow standard input fields to work correctly
'input:not(.hidden-input), .native-key-bindings':
  'tab': 'core:focus-next'
  'shift-tab': 'core:focus-previous'
  'left': 'native!'
  'right': 'native!'
  'shift-left': 'native!'
  'shift-right': 'native!'
  'backspace': 'native!'
  'shift-backspace': 'native!'
  'delete': 'native!'
  'cmd-z': 'native!'
  'cmd-Z': 'native!'
  'cmd-x': 'native!'
  'cmd-c': 'native!'
  'cmd-v': 'native!'
  'ctrl-b': 'native!'
  'ctrl-f': 'native!'
  'ctrl-F': 'native!'
  'ctrl-B': 'native!'
  'ctrl-h': 'native!'
  'ctrl-d': 'native!'
