'body.platform-darwin':
  # Apple specific
  'cmd-q': 'application:quit'
  'cmd-h': 'application:hide'
  'cmd-H': 'application:hide-other-applications'
  'cmd-m': 'application:minimize'
  'alt-cmd-ctrl-m': 'application:zoom'

  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'
  'ctrl-b': 'core:move-left'
  'ctrl-f': 'core:move-right'
  'ctrl-P': 'core:select-up'
  'ctrl-N': 'core:select-down'
  'ctrl-F': 'core:select-right'
  'ctrl-B': 'core:select-left'
  'ctrl-h': 'core:backspace'
  'ctrl-d': 'core:delete'

  # Atom Specific
  'cmd-O': 'application:open-dev'
  'cmd-alt-ctrl-s': 'application:run-all-specs'
  'enter': 'core:confirm'
  'escape': 'core:cancel'
  'up': 'core:move-up'
  'down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'ctrl-alt-cmd-r': 'window:reload'
  'alt-cmd-i': 'window:toggle-dev-tools'
  'cmd-alt-ctrl-p': 'window:run-package-specs'

  # Sublime Parity
  'cmd-,': 'application:show-settings'
  'cmd-N': 'application:new-window'
  'cmd-W': 'window:close'
  'cmd-o': 'application:open'
  'cmd-T': 'pane:reopen-closed-item'
  'cmd-n': 'application:new-file'
  'cmd-s': 'core:save'
  'cmd-S': 'core:save-as'
  'cmd-alt-s': 'window:save-all'
  'cmd-w': 'core:close'
  'cmd-ctrl-f': 'window:toggle-full-screen'
  'cmd-z': 'core:undo'
  'cmd-Z': 'core:redo'
  'cmd-y': 'core:redo'
  'cmd-x': 'core:cut'
  'cmd-c': 'core:copy'
  'cmd-v': 'core:paste'
  'shift-up': 'core:select-up'
  'shift-down': 'core:select-down'
  'shift-left': 'core:select-left'
  'shift-right': 'core:select-right'
  'delete': 'core:delete'
  'pageup': 'core:page-up'
  'pagedown': 'core:page-down'
  'backspace': 'core:backspace'
  'shift-backspace': 'core:backspace'
  'cmd-up': 'core:move-to-top'
  'cmd-down': 'core:move-to-bottom'
  'cmd-shift-up': 'core:select-to-top'
  'cmd-shift-down': 'core:select-to-bottom'
  'cmd-{': 'pane:show-previous-item'
  'cmd-}': 'pane:show-next-item'
  'cmd-alt-left': 'pane:show-previous-item'
  'cmd-alt-right': 'pane:show-next-item'
  'cmd-=': 'window:increase-font-size'
  'cmd-+': 'window:increase-font-size'
  'cmd--': 'window:decrease-font-size'

  'cmd-k up': 'pane:split-up' # Atom Specific
  'cmd-k down': 'pane:split-down' # Atom Specific
  'cmd-k left': 'pane:split-left' # Atom Specific
  'cmd-k right': 'pane:split-right' # Atom Specific
  'cmd-k cmd-w': 'pane:close' # Atom Specific
  'cmd-k alt-cmd-w': 'pane:close-other-items' # Atom Specific
  'cmd-k cmd-left': 'window:focus-previous-pane'
  'cmd-k cmd-right': 'window:focus-next-pane'
  'cmd-1': 'pane:show-item-1'
  'cmd-2': 'pane:show-item-2'
  'cmd-3': 'pane:show-item-3'
  'cmd-4': 'pane:show-item-4'
  'cmd-5': 'pane:show-item-5'
  'cmd-6': 'pane:show-item-6'
  'cmd-7': 'pane:show-item-7'
  'cmd-8': 'pane:show-item-8'
  'cmd-9': 'pane:show-item-9'

'body.platform-darwin .editor':
  # Apple Specific
  'cmd-backspace': 'editor:backspace-to-beginning-of-line'
  'cmd-delete': 'editor:backspace-to-beginning-of-line'
  'ctrl-A': 'editor:select-to-first-character-of-line'
  'ctrl-E': 'editor:select-to-end-of-line'
  'cmd-left': 'editor:move-to-first-character-of-line'
  'cmd-right': 'editor:move-to-end-of-line'
  'cmd-shift-left': 'editor:select-to-first-character-of-line'
  'cmd-shift-right': 'editor:select-to-end-of-line'
  'alt-backspace': 'editor:backspace-to-beginning-of-word'
  'alt-delete': 'editor:delete-to-end-of-word'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-line'
  'ctrl-k': 'editor:cut-to-end-of-line'

  # Atom Specific
  'ctrl-W': 'editor:select-word'
