'body.platform-darwin':
  # Apple specific
  'command-q': 'application:quit'
  'command-h': 'application:hide'
  'command-H': 'application:hide-other-applications'
  'command-m': 'application:minimize'
  'alt-command-ctrl-m': 'application:zoom'

  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'
  'ctrl-b': 'core:move-left'
  'ctrl-f': 'core:move-right'
  'ctrl-P': 'core:select-up'
  'ctrl-N': 'core:select-down'
  'ctrl-F': 'core:select-right'
  'ctrl-B': 'core:select-left'
  'ctrl-h': 'core:backspace'
  'ctrl-d': 'core:delete'

  # Atom Specific
  'command-O': 'application:open-dev'
  'command-alt-ctrl-s': 'application:run-all-specs'
  'enter': 'core:confirm'
  'escape': 'core:cancel'
  'up': 'core:move-up'
  'down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'ctrl-alt-command-r': 'window:reload'
  'alt-command-i': 'window:toggle-dev-tools'
  'command-alt-ctrl-p': 'window:run-package-specs'

  # Sublime Parity
  'command-,': 'application:show-settings'
  'command-N': 'application:new-window'
  'command-W': 'window:close'
  'command-o': 'application:open'
  'command-T': 'pane:reopen-closed-item'
  'command-n': 'application:new-file'
  'command-s': 'core:save'
  'command-S': 'core:save-as'
  'command-alt-s': 'window:save-all'
  'command-w': 'core:close'
  'command-ctrl-f': 'window:toggle-full-screen'
  'command-z': 'core:undo'
  'command-Z': 'core:redo'
  'command-y': 'core:redo'
  'command-x': 'core:cut'
  'command-c': 'core:copy'
  'command-v': 'core:paste'
  'shift-up': 'core:select-up'
  'shift-down': 'core:select-down'
  'shift-left': 'core:select-left'
  'shift-right': 'core:select-right'
  'delete': 'core:delete'
  'pageup': 'core:page-up'
  'pagedown': 'core:page-down'
  'backspace': 'core:backspace'
  'shift-backspace': 'core:backspace'
  'command-up': 'core:move-to-top'
  'command-down': 'core:move-to-bottom'
  'command-shift-up': 'core:select-to-top'
  'command-shift-down': 'core:select-to-bottom'
  'command-{': 'pane:show-previous-item'
  'command-}': 'pane:show-next-item'
  'command-alt-left': 'pane:show-previous-item'
  'command-alt-right': 'pane:show-next-item'
  'command-=': 'window:increase-font-size'
  'command-+': 'window:increase-font-size'
  'command--': 'window:decrease-font-size'

  'command-k up': 'pane:split-up' # Atom Specific
  'command-k down': 'pane:split-down' # Atom Specific
  'command-k left': 'pane:split-left' # Atom Specific
  'command-k right': 'pane:split-right' # Atom Specific
  'command-k command-w': 'pane:close' # Atom Specific
  'command-k alt-command-w': 'pane:close-other-items' # Atom Specific
  'command-k command-left': 'window:focus-previous-pane'
  'command-k command-right': 'window:focus-next-pane'
  'command-1': 'pane:show-item-1'
  'command-2': 'pane:show-item-2'
  'command-3': 'pane:show-item-3'
  'command-4': 'pane:show-item-4'
  'command-5': 'pane:show-item-5'
  'command-6': 'pane:show-item-6'
  'command-7': 'pane:show-item-7'
  'command-8': 'pane:show-item-8'
  'command-9': 'pane:show-item-9'

'body.platform-darwin .editor':
  # Apple Specific
  'command-backspace': 'editor:backspace-to-beginning-of-line'
  'command-delete': 'editor:backspace-to-beginning-of-line'
  'ctrl-A': 'editor:select-to-first-character-of-line'
  'ctrl-E': 'editor:select-to-end-of-line'
  'command-left': 'editor:move-to-first-character-of-line'
  'command-right': 'editor:move-to-end-of-line'
  'command-shift-left': 'editor:select-to-first-character-of-line'
  'command-shift-right': 'editor:select-to-end-of-line'
  'alt-backspace': 'editor:backspace-to-beginning-of-word'
  'alt-delete': 'editor:delete-to-end-of-word'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-line'
  'ctrl-k': 'editor:cut-to-end-of-line'

  # Atom Specific
  'ctrl-W': 'editor:select-word'
