'body':
  # Apple specific
  'cmd-q': 'application:quit'
  'cmd-h': 'application:hide'
  'cmd-alt-h': 'application:hide-other-applications'
  'cmd-m': 'application:minimize'
  'alt-cmd-ctrl-m': 'application:zoom'

  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'
  'ctrl-b': 'core:move-left'
  'ctrl-f': 'core:move-right'
  'ctrl-shift-p': 'core:select-up'
  'ctrl-shift-n': 'core:select-down'
  'ctrl-shift-f': 'core:select-right'
  'ctrl-shift-b': 'core:select-left'
  'ctrl-h': 'core:backspace'
  'ctrl-d': 'core:delete'

  # Atom Specific
  'enter': 'core:confirm'
  'escape': 'core:cancel'
  'up': 'core:move-up'
  'down': 'core:move-down'
  'ctrl-up': 'core:move-up'
  'ctrl-down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'ctrl-alt-cmd-l': 'window:reload'
  'alt-cmd-i': 'window:toggle-dev-tools'
  'cmd-alt-ctrl-p': 'window:run-package-specs'
  'ctrl-shift-left': 'pane:move-item-left'
  'ctrl-shift-right': 'pane:move-item-right'

  # Sublime Parity
  'cmd-,': 'application:show-settings'
  'cmd-shift-n': 'application:new-window'
  'cmd-shift-w': 'window:close'
  'cmd-o': 'application:open'
  'cmd-shift-o': 'application:add-project-folder'
  'cmd-shift-t': 'pane:reopen-closed-item'
  'cmd-n': 'application:new-file'
  'cmd-s': 'core:save'
  'cmd-shift-s': 'core:save-as'
  'cmd-alt-s': 'window:save-all'
  'cmd-w': 'core:close'
  'cmd-ctrl-f': 'window:toggle-full-screen'
  'cmd-z': 'core:undo'
  'cmd-shift-z': 'core:redo'
  'cmd-y': 'core:redo'
  'cmd-x': 'core:cut'
  'cmd-c': 'core:copy'
  'cmd-v': 'core:paste'
  'shift-up': 'core:select-up'
  'shift-down': 'core:select-down'
  'shift-left': 'core:select-left'
  'shift-right': 'core:select-right'
  'shift-pageup': 'core:select-page-up'
  'shift-pagedown': 'core:select-page-down'
  'delete': 'core:delete'
  'shift-delete': 'core:delete'
  'pageup': 'core:page-up'
  'pagedown': 'core:page-down'
  'backspace': 'core:backspace'
  'shift-backspace': 'core:backspace'
  'cmd-up': 'core:move-to-top'
  'cmd-down': 'core:move-to-bottom'
  'cmd-shift-up': 'core:select-to-top'
  'cmd-shift-down': 'core:select-to-bottom'
  'cmd-{': 'pane:show-previous-item'
  'cmd-}': 'pane:show-next-item'
  'cmd-alt-left': 'pane:show-previous-item'
  'cmd-alt-right': 'pane:show-next-item'
  'ctrl-pageup': 'pane:show-previous-item'
  'ctrl-pagedown': 'pane:show-next-item'
  'ctrl-tab': 'pane:show-next-recently-used-item'
  'ctrl-tab ^ctrl': 'pane:move-active-item-to-top-of-stack'
  'ctrl-shift-tab': 'pane:show-previous-recently-used-item'
  'ctrl-shift-tab ^ctrl': 'pane:move-active-item-to-top-of-stack'
  'cmd-=': 'window:increase-font-size'
  'cmd-+': 'window:increase-font-size'
  'cmd-_': 'window:decrease-font-size'
  'cmd--': 'window:decrease-font-size'
  'cmd-0': 'window:reset-font-size'

  'cmd-k up': 'pane:split-up-and-copy-active-item' # Atom Specific
  'cmd-k down': 'pane:split-down-and-copy-active-item' # Atom Specific
  'cmd-k left': 'pane:split-left-and-copy-active-item' # Atom Specific
  'cmd-k right': 'pane:split-right-and-copy-active-item' # Atom Specific
  'cmd-k cmd-w': 'pane:close' # Atom Specific
  'cmd-k alt-cmd-w': 'pane:close-other-items' # Atom Specific
  'cmd-k cmd-p': 'window:focus-previous-pane'
  'cmd-k cmd-n': 'window:focus-next-pane'
  'cmd-k cmd-up': 'window:focus-pane-above'
  'cmd-k cmd-down': 'window:focus-pane-below'
  'cmd-k cmd-left': 'window:focus-pane-on-left'
  'cmd-k cmd-right': 'window:focus-pane-on-right'
  'cmd-1': 'pane:show-item-1'
  'cmd-2': 'pane:show-item-2'
  'cmd-3': 'pane:show-item-3'
  'cmd-4': 'pane:show-item-4'
  'cmd-5': 'pane:show-item-5'
  'cmd-6': 'pane:show-item-6'
  'cmd-7': 'pane:show-item-7'
  'cmd-8': 'pane:show-item-8'
  'cmd-9': 'pane:show-item-9'

'atom-text-editor':
  # Platform Bindings
  'alt-left': 'editor:move-to-beginning-of-word'
  'alt-right': 'editor:move-to-end-of-word'
  'alt-shift-left': 'editor:select-to-beginning-of-word'
  'alt-shift-right': 'editor:select-to-end-of-word'

  # Apple Specific
  'cmd-backspace': 'editor:delete-to-beginning-of-line'
  'cmd-shift-backspace': 'editor:delete-to-beginning-of-line'
  'cmd-delete': 'editor:delete-to-end-of-line'
  'ctrl-shift-a': 'editor:select-to-first-character-of-line'
  'ctrl-shift-e': 'editor:select-to-end-of-line'
  'cmd-left': 'editor:move-to-first-character-of-line'
  'cmd-right': 'editor:move-to-end-of-screen-line'
  'cmd-shift-left': 'editor:select-to-first-character-of-line'
  'cmd-shift-right': 'editor:select-to-end-of-line'
  'alt-backspace': 'editor:delete-to-beginning-of-word'
  'alt-delete': 'editor:delete-to-end-of-word'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-line'
  'ctrl-k': 'editor:cut-to-end-of-line'

  # Atom Specific
  'ctrl-shift-w': 'editor:select-word'
  'cmd-ctrl-left': 'editor:move-selection-left'
  'cmd-ctrl-right': 'editor:move-selection-right'
  'cmd-shift-V': 'editor:paste-without-reformatting'

  # Emacs
  'alt-f': 'editor:move-to-end-of-word'
  'alt-ctrl-f': 'editor:move-to-next-subword-boundary'
  'alt-shift-f': 'editor:select-to-end-of-word'
  'alt-ctrl-shift-f': 'editor:select-to-next-subword-boundary'
  'alt-b': 'editor:move-to-beginning-of-word'
  'alt-ctrl-b': 'editor:move-to-previous-subword-boundary'
  'alt-shift-b': 'editor:select-to-beginning-of-word'
  'alt-ctrl-shift-b': 'editor:select-to-previous-subword-boundary'
  'alt-h': 'editor:delete-to-beginning-of-word'
  'alt-ctrl-h': 'editor:delete-to-beginning-of-subword'
  'alt-d': 'editor:delete-to-end-of-word'
  'alt-ctrl-d': 'editor:delete-to-end-of-subword'

  # Sublime Parity
  'cmd-a': 'core:select-all'
  'cmd-alt-p': 'editor:log-cursor-scope'
  'cmd-k cmd-u': 'editor:upper-case'
  'cmd-k cmd-l': 'editor:lower-case'
  'cmd-l': 'editor:select-line'
  'ctrl-t': 'editor:transpose'
  'ctrl-alt-left': 'editor:move-to-previous-subword-boundary'
  'ctrl-alt-right': 'editor:move-to-next-subword-boundary'
  'ctrl-alt-shift-left': 'editor:select-to-previous-subword-boundary'
  'ctrl-alt-shift-right': 'editor:select-to-next-subword-boundary'
  'ctrl-alt-backspace': 'editor:delete-to-beginning-of-subword'
  'ctrl-alt-delete': 'editor:delete-to-end-of-subword'

'atom-workspace atom-text-editor:not([mini])':
  # Atom specific
  'alt-cmd-z': 'editor:checkout-head-revision'
  'cmd-<': 'editor:scroll-to-cursor'
  'alt-cmd-ctrl-f': 'editor:fold-selection'

  # Sublime Parity
  'cmd-enter': 'editor:newline-below'
  'cmd-shift-enter': 'editor:newline-above'
  'alt-enter': 'editor:newline'
  'shift-enter': 'editor:newline'
  'cmd-]': 'editor:indent-selected-rows'
  'cmd-[': 'editor:outdent-selected-rows'
  'ctrl-cmd-up': 'editor:move-line-up'
  'ctrl-cmd-down': 'editor:move-line-down'
  'cmd-/': 'editor:toggle-line-comments'
  'cmd-j': 'editor:join-lines'
  'cmd-shift-d': 'editor:duplicate-lines'
  'cmd-shift-l': 'editor:split-selections-into-lines'
  'ctrl-shift-up': 'editor:add-selection-above'
  'ctrl-shift-down': 'editor:add-selection-below'

  'cmd-alt-[': 'editor:fold-current-row'
  'cmd-alt-]': 'editor:unfold-current-row'
  'cmd-alt-{': 'editor:fold-all' # Atom Specific
  'cmd-alt-}': 'editor:unfold-all' # Atom Specific
  'cmd-k cmd-0': 'editor:unfold-all'
  'cmd-k cmd-1': 'editor:fold-at-indent-level-1'
  'cmd-k cmd-2': 'editor:fold-at-indent-level-2'
  'cmd-k cmd-3': 'editor:fold-at-indent-level-3'
  'cmd-k cmd-4': 'editor:fold-at-indent-level-4'
  'cmd-k cmd-5': 'editor:fold-at-indent-level-5'
  'cmd-k cmd-6': 'editor:fold-at-indent-level-6'
  'cmd-k cmd-7': 'editor:fold-at-indent-level-7'
  'cmd-k cmd-8': 'editor:fold-at-indent-level-8'
  'cmd-k cmd-9': 'editor:fold-at-indent-level-9'

'atom-workspace atom-pane':
  'cmd-alt-=': 'pane:increase-size'
  'cmd-alt--': 'pane:decrease-size'

# Allow standard input fields to work correctly
'body .native-key-bindings':
  'cmd-z': 'native!'
  'cmd-shift-z': 'native!'
  'cmd-x': 'native!'
  'cmd-c': 'native!'
  'cmd-v': 'native!'
