<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>title=`echo $TM_DROPPED_FILE | perl -pe 's/^(.*\/)?(.*?)(\..*)?$/$2/g'`
echo -n "href=\"$TM_DROPPED_FILE\" title=\"\${1:$title}\" "</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>html</string>
		<string>htm</string>
		<string>rhtml</string>
		<string>shtml</string>
		<string>phtml</string>
		<string>php</string>
		<string>php3</string>
		<string>php4</string>
		<string>php5</string>
		<string>cfm</string>
		<string>cfml</string>
		<string>dbm</string>
		<string>dbml</string>
	</array>
	<key>name</key>
	<string>Insert Anchor href</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html meta.tag entity.other.attribute-name -string.quoted</string>
	<key>uuid</key>
	<string>6F71B1E5-81D0-4D94-A2C5-7688A3D3EDB3</string>
</dict>
</plist>
