<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_equal`snippet_paren.rb`${1:expected}, ${0:actual}`snippet_paren.rb end`</string>
	<key>name</key>
	<string>assert_equal(..)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>ase</string>
	<key>uuid</key>
	<string>43A61A22-6BEE-4997-961C-1CDE739C05FE</string>
</dict>
</plist>
