<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TESTS = ${1:10_000}
Benchmark.bmbm do |results|
  $0
end</string>
	<key>name</key>
	<string>Benchmark.bmbm do .. end</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>bm-</string>
	<key>uuid</key>
	<string>942F20E2-C40A-44B8-A3F2-99AAC68CB534</string>
</dict>
</plist>
