<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>namespace :${1:${TM_FILENAME/\.\w+//}} do
	$0
end</string>
	<key>name</key>
	<string>namespace :.. do .. end</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>nam</string>
	<key>uuid</key>
	<string>05EE1046-5ED7-48F5-8693-1F066163B2F4</string>
</dict>
</plist>
