<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>results.report("${1:name}:") { TESTS.times { $0 } }</string>
	<key>name</key>
	<string>results.report(..) { .. }</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>rep</string>
	<key>uuid</key>
	<string>1C60D589-DD46-4109-90CA-6B34AEA2F298</string>
</dict>
</plist>
