adj=0-left|0.5-center|1-right
ann=FALSE
ask=TRUE
bg=""
bty="o|l|7|c|u|n|]"
cex=1
cex.axis=1
cex.lab=1
cex.main=1
cex.sub=1
col="red"
col.axis="red"
col.lab="red"
col.main="red"
col.sub="red"
crt=0
family=""
fg="red"
fig=c(1, 1, 1, 1)
fin=c(width, height)
font=1-plain|2-bold|3-italics|4-bolditalics
font.axis=1-plain|2-bold|3-italics|4-bolditalics
font.lab=1-plain|2-bold|3-italics|4-bolditalics
font.main=1-plain|2-bold|3-italics|4-bolditalics
font.sub=1-plain|2-bold|3-italics|4-bolditalics
gamma=1
lab=c(x, y, len)
las=0-parallel|1-horizontal|2-perpendicular|3-vertical
lend=0-round|1-butt|2-square
lheight=1
ljoin=0-round|1-mitre|2-bevel
lmitre=10
lty=0-blank|1-solid|2-dashed|3-dotted|4-dotdash|5-longdash|6-twodash
lwd=1
mai=c(bottom, left, top, right)
mar=c(bottom, left, top, right)
mex=1
mfcol=c(nr, nc)
mfg=c(i, j)
mfrow=c(nr, nc)
mgp=c(3, 1, 0)
new=TRUE
oma=c(bottom, left, top, right)
omd=c(x1, x2, y1, y2)
omi=c(bottom, left, top, right)
pch="19-solidCircle|20-bullet|21-circle|22-square|23-diamond|24-triangleUp|25-triangleDown"
pin=c(width, height)
plt=c(x1, x2, y1, y2)
ps=10
pty="s|m"
srt=0
tck=1
tcl=-0.5
usr=c(x1, x2, y1, y2)
xaxp=c(x1, x2, 1|2|3)
xaxs="r|i|e|s|d"
xaxt="n|s|l|t"
xlog=TRUE
xpd=TRUE|FALSE|NA
yaxp=c(x1, x2, 1|2|3)
yaxs="r|i|e|s|d"
yaxt="n|s|l|t"
ylog=TRUE