<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:variable} ? {
	"${2:key}" =&gt; "${3:value}",
	default =&gt; "${4:value}",
}$0</string>
	<key>name</key>
	<string>selector</string>
	<key>scope</key>
	<string>source.puppet</string>
	<key>tabTrigger</key>
	<string>?</string>
	<key>uuid</key>
	<string>88BA23C0-A6AD-4115-A765-9074BB8C85BD</string>
</dict>
</plist>
