<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>user { "${1:name}":
	comment =&gt; "${2:First Last}",
	home =&gt; "${3:/home/$1}",
	ensure =&gt; ${4:present},
	#shell =&gt; "/bin/bash",
	#uid =&gt; '501',
	#gid =&gt; '20'
}$0</string>
	<key>name</key>
	<string>user</string>
	<key>scope</key>
	<string>source.puppet</string>
	<key>tabTrigger</key>
	<string>user</string>
	<key>uuid</key>
	<string>831FA574-7FC1-47B7-BDD3-67E3E94E8188</string>
</dict>
</plist>
