<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>yumrepo { "${1:name}":
	baseurl =&gt; "${2}",
	descr =&gt; "${3:The $1 repository}",
	enabled =&gt; "${4:1}",
	gpgcheck =&gt; "${5:1}",
	gpgkey =&gt; "${6:file:///etc/pki/rpm-gpg/RPM-GPG-KEY-$1}",
	mirrorlist =&gt; "${7}"
}$0</string>
	<key>name</key>
	<string>yumrepo</string>
	<key>scope</key>
	<string>source.puppet</string>
	<key>tabTrigger</key>
	<string>yumrepo</string>
	<key>uuid</key>
	<string>7AC2033D-9B16-4127-8E03-0F8AD7220920</string>
</dict>
</plist>
