__PackageName__ = require '../lib/__package-name__'

# Use the command `window:run-package-specs` (cmd-alt-ctrl-p) to run specs.
#
# To run a specific `it` or `describe` block add an `f` to the front (e.g. `fit`
# or `fdescribe`). Remove the `f` to unfocus the block.

describe "__PackageName__", ->
  [workspaceElement, activationPromise] = []

  beforeEach ->
    workspaceElement = atom.views.getView(atom.workspace)
    activationPromise = atom.packages.activatePackage('__package-name__')

  describe "when the __package-name__:toggle event is triggered", ->
    it "hides and shows the modal panel", ->
      # Before the activation event the view is not on the DOM, and no panel
      # has been created
      expect(workspaceElement.querySelector('.__package-name__')).not.toExist()

      # This is an activation event, triggering it will cause the package to be
      # activated.
      atom.commands.dispatch workspaceElement, '__package-name__:toggle'

      waitsForPromise ->
        activationPromise

      runs ->
        expect(workspaceElement.querySelector('.__package-name__')).toExist()

        __package-name__Panel = atom.workspace.getModalPanels()[0]
        expect(__package-name__Panel.isVisible()).toBe true
        atom.commands.dispatch workspaceElement, '__package-name__:toggle'
        expect(__package-name__Panel.isVisible()).toBe false
