__PackageName__View = require '../lib/__package-name__-view'
{WorkspaceView} = require 'atom'

describe "__PackageName__View", ->
  __packageName__ = null

  beforeEach ->
    atom.workspaceView = new WorkspaceView
    __packageName__ = atom.packages.activatePackage('__package-name__', immediate: true)

  describe "when the __package-name__:toggle event is triggered", ->
    it "attaches and then detaches the view", ->
      expect(atom.workspaceView.find('.__package-name__')).not.toExist()
      atom.workspaceView.trigger '__package-name__:toggle'
      expect(atom.workspaceView.find('.__package-name__')).toExist()
      atom.workspaceView.trigger '__package-name__:toggle'
      expect(atom.workspaceView.find('.__package-name__')).not.toExist()
