@import "bootstrap/less/variables.less";
@import "octicon-mixins.less";

.archive-view {
  margin: 0;
  padding: 0;
  overflow: auto;
  position: relative;
  display: -webkit-flex;
  @icon-margin: @line-height-base / 4;

  .archive-container {
    height:100%;
    width: 100%;

    .loading-message {
      margin: 5px;

      .mini-icon(hourglass);

      &:before {
        font-size: 16px;
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
    }

    .tree {
      padding: 5px;
    }

    .entry {
      margin: 5px;

      > .entry {
        padding-left: 15px;
      }

      span.file {
        display: inline-block;
        padding: 5px;

        &:before {
          padding-right: @icon-margin;
        }

        .mini-icon(text-file);

        &.symlink {
          .mini-icon(symlink);
        }
      }

      span.directory {
        display: inline-block;
        padding-left: 5px;

        &:before {
          margin-right: @icon-margin;
        }

        .mini-icon(directory);
      }
    }
  }
}
