<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
s = STDIN.read
case s
when /^\w+$/
  print "+#{s}+$0"
when ""
  print "+$1+$0"
else
  print "&lt;tt&gt;#{s}&lt;/tt&gt;"
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@k</string>
	<key>name</key>
	<string>Typewriter</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.ruby comment</string>
	<key>uuid</key>
	<string>2DDB6FE0-6111-4C40-A149-8E67E76F8272</string>
</dict>
</plist>
