<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SymbolList (class|node|define)</string>
	<key>scope</key>
	<string>source.puppet entity.name.function entity.name.type</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>DCFE74BF-4295-47AB-B91E-66A5761BFA96</string>
</dict>
</plist>
