'body':
  'alt-down': 'terminal:create-split-down'

'.terminal':
  'enter': 'terminal:enter'
  'delete': 'terminal:delete'
  'escape': 'terminal:escape'
  'tab': 'terminal:tab'
  'ctrl-a': 'terminal:ctrl-a'
  'ctrl-b': 'terminal:ctrl-b'
  'ctrl-c': 'terminal:ctrl-c'
  'ctrl-d': 'terminal:ctrl-d'
  'ctrl-e': 'terminal:ctrl-e'
  'ctrl-f': 'terminal:ctrl-f'
  'ctrl-g': 'terminal:ctrl-g'
  'ctrl-h': 'terminal:ctrl-h'
  'ctrl-i': 'terminal:ctrl-i'
  'ctrl-j': 'terminal:ctrl-j'
  'ctrl-k': 'terminal:ctrl-k'
  'ctrl-l': 'terminal:ctrl-l'
  'ctrl-m': 'terminal:ctrl-m'
  'ctrl-n': 'terminal:ctrl-n'
  'ctrl-o': 'terminal:ctrl-o'
  'ctrl-p': 'terminal:ctrl-p'
  'ctrl-q': 'terminal:ctrl-q'
  'ctrl-r': 'terminal:ctrl-r'
  'ctrl-s': 'terminal:ctrl-s'
  'ctrl-t': 'terminal:ctrl-t'
  'ctrl-u': 'terminal:ctrl-u'
  'ctrl-v': 'terminal:ctrl-v'
  'ctrl-w': 'terminal:ctrl-w'
  'ctrl-x': 'terminal:ctrl-x'
  'ctrl-y': 'terminal:ctrl-y'
  'ctrl-z': 'terminal:ctrl-z'
  'meta-v': 'terminal:paste'
  'left': 'terminal:left'
  'right': 'terminal:right'
  'up': 'terminal:up'
  'down': 'terminal:down'