<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>'${1:${2:#thing}:${3:click}}': function(element){
	$0
}${10:,}</string>
	<key>name</key>
	<string>Object Method String</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>'':f</string>
	<key>uuid</key>
	<string>7B9AEFCC-B450-416D-8527-430FE2A08568</string>
</dict>
</plist>
