<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:key}: ${2:"${3:value}"}${4:, }</string>
	<key>keyEquivalent</key>
	<string>~:</string>
	<key>name</key>
	<string>Object key — key: "value"</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>:</string>
	<key>uuid</key>
	<string>DC8B46FB-8ADA-45EA-8F36-94C807A0D302</string>
</dict>
</plist>
