<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveToBeginningOfDocumentAndModifySelection:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>command</key>
				<string>insert_requires.rb rexml/document</string>
				<key>input</key>
				<string>selection</string>
				<key>output</key>
				<string>insertAsSnippet</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>content</key>
				<string>REXML::Document.new(File.read(${1:"${2:path/to/file}"}))</string>
				<key>name</key>
				<string>xmlread(..)</string>
				<key>scope</key>
				<string>source.ruby</string>
				<key>tabTrigger</key>
				<string>xml-</string>
				<key>uuid</key>
				<string>B904D4AA-D15D-48A4-8EB2-563BAF489332</string>
			</dict>
			<key>command</key>
			<string>insertSnippetWithOptions:</string>
		</dict>
	</array>
	<key>name</key>
	<string>xmlread(..)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>xml</string>
	<key>uuid</key>
	<string>F6BF907E-FDF7-4D9B-9E57-BE159561349D</string>
</dict>
</plist>
