'body':
  'meta-\\': 'tree-view:toggle'
  'meta-|': 'tree-view:reveal-active-file'

'.tree-view':
  'right': 'tree-view:expand-directory'
  'ctrl-]': 'tree-view:expand-directory'
  'left': 'tree-view:collapse-directory'
  'ctrl-[': 'tree-view:collapse-directory'
  'enter': 'tree-view:open-selected-entry'
  'm': 'tree-view:move'
  'a': 'tree-view:add'
  'delete': 'tree-view:remove'
  'backspace': 'tree-view:remove'

'.tree-view-dialog .mini.editor':
  'enter': 'core:confirm'
  'escape': 'core:cancel'
