'body':
  'meta-:': 'command-panel:toggle-preview'
  'meta-;': 'command-panel:toggle'
  'meta-F': 'command-panel:find-in-project'

'.command-panel .preview-list, .command-panel .editor input':
  'enter': 'core:confirm'

'.editor':
  'meta-g': 'command-panel:repeat-relative-address'
  'meta-G': 'command-panel:repeat-relative-address-in-reverse'
  'meta-e': 'command-panel:set-selection-as-regex-address'
  'meta-f': 'command-panel:find-in-file'
  'meta-F': 'command-panel:find-in-project'

'.command-panel':
  'ctrl-{': 'command-panel:collapse-all'
  'ctrl-}': 'command-panel:expand-all'

'.command-panel .preview-list':
  'left': 'command-panel:collapse-result'
  'ctrl-[': 'command-panel:collapse-result'
  'right': 'command-panel:expand-result'
  'ctrl-]': 'command-panel:expand-result'
