'name': 'GitHub Markdown'
'scopeName': 'source.gfm'
'fileTypes': [
  'markdown'
  'md'
  'mdown'
  'mkd'
  'mkdown'
  'ron'
]

'patterns': [
  {
    'match': '(?<=^|\\s)(\\*\\*[^\\*]+\\*\\*)'
    'captures':
      '0': 'name': 'markup.bold.gfm'
  }
  {
    'match': '(?<=^|\\s)(__[^_]+__)'
    'captures':
      '0': 'name': 'markup.bold.gfm'
  }
  {
    'match': '(?<=^|\\s)(\\*[^\\*]+\\*)'
    'captures':
      '0': 'name': 'markup.italic.gfm'
  }
  {
    'match': '(?<=^|\\s)(_[^_]+_)'
    'captures':
      '0': 'name': 'markup.italic.gfm'
  }
  {
    'begin': '^#{1,6}\\s+'
    'end': '$'
    'name': 'markup.heading.gfm'
    'patterns': [
      'include': '$self'
    ]
  }
  {
    'match': '(\\:)([^\\:\\s]+)(\\:)'
    'name': 'string.emoji.gfm'
    'captures':
      '1': 'name': 'string.emoji.start.gfm'
      '2': 'name': 'string.emoji.word.gfm'
      '3': 'name': 'string.emoji.end.gfm'
  }
  {
    'match': '^\\s*[\\*]{3,}\\s*$'
    'name': 'comment.hr.gfm'
  }
  {
    'match': '^\\s*[-]{3,}\\s*$'
    'name': 'comment.hr.gfm'
  }
  {
    'begin': '^`{3,}\\s*coffee(script)?$'
    'beginCaptures':
      '0': 'name': 'support.gfm'
    'end': '^`{3,}$'
    'endCaptures':
      '0': 'name': 'support.gfm'
    'name': 'markup.code.coffee.gfm'
    'patterns': ['include': 'source.coffee']
  }
  {
    'begin': '^`{3,}\\s*(javascript|js)$'
    'beginCaptures':
      '0': 'name': 'support.gfm'
    'end': '^`{3,}$'
    'endCaptures':
      '0': 'name': 'support.gfm'
    'name': 'markup.code.js.gfm'
    'patterns': ['include': 'source.js']
  }
  {
    'begin': '^`{3,}\\s*css$'
    'beginCaptures':
      '0': 'name': 'support.gfm'
    'end': '^`{3,}$'
    'endCaptures':
      '0': 'name': 'support.gfm'
    'name': 'markup.code.css.gfm'
    'patterns': ['include': 'source.css']
  }
  {
    'begin': '^`{3,}\\s*xml$'
    'beginCaptures':
      '0': 'name': 'support.gfm'
    'end': '^`{3,}$'
    'endCaptures':
      '0': 'name': 'support.gfm'
    'name': 'markup.code.xml.gfm'
    'patterns': ['include': 'text.xml']
  }
  {
    'begin': '^`{3,}\\s*(ruby|rb)$'
    'beginCaptures':
      '0': 'name': 'support.gfm'
    'end': '^`{3,}$'
    'endCaptures':
      '0': 'name': 'support.gfm'
    'name': 'markup.code.ruby.gfm'
    'patterns': ['include': 'source.ruby']
  }
  {
    'begin': '^`{3,}\\s*java$'
    'beginCaptures':
      '0': 'name': 'support.gfm'
    'end': '^`{3,}$'
    'endCaptures':
      '0': 'name': 'support.gfm'
    'name': 'markup.code.java.gfm'
    'patterns': ['include': 'source.java']
  }
  {
    'begin': '^`{3,}\\s*(sh|bash)$'
    'beginCaptures':
      '0': 'name': 'support.gfm'
    'end': '^`{3,}$'
    'endCaptures':
      '0': 'name': 'support.gfm'
    'name': 'markup.code.shell.gfm'
    'patterns': ['include': 'source.shell']
  }
  {
    'begin': '^`{3,}\\s*py(thon)?$'
    'beginCaptures':
      '0': 'name': 'support.gfm'
    'end': '^`{3,}$'
    'endCaptures':
      '0': 'name': 'support.gfm'
    'name': 'markup.code.shell.gfm'
    'patterns': ['include': 'source.shell']
  }
  {
    'begin': '^`{3,}.*$'
    'beginCaptures':
      '0': 'name': 'support.gfm'
    'end': '^`{3,}$'
    'endCaptures':
      '0': 'name': 'support.gfm'
    'name': 'markup.raw.gfm'
  }
  {
    'match': '`[^`]+`'
    'name': 'markup.raw.gfm'
  }
  {
    'match': '\\!?\\[([^\\]]*)\\]\\(([^\\)]+)\\)'
    'name': 'link'
    'captures':
      '1': 'name': 'entity.gfm'
      '2': 'name': 'markup.underline.link.gfm'
  }
  {
    'match': '^\\s*([\\*\\+-])[ \\t]+'
    'captures':
      '1': 'name': 'variable.list.gfm'
  }
  {
    'match': '^\\s*(>)(.*)'
    'captures':
      '1': 'name': 'support.quote.gfm'
      '2': 'name': 'comment.quote.gfm'
  }
]
