<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby
# print "Got:" + STDIN.read

require ENV['TM_SUPPORT_PATH'] +'/lib/ui.rb'
require ENV['TM_SUPPORT_PATH'] +'/lib/exit_codes.rb'
opts = { "Mean" =&gt; "mean(${1:x})", 
         "Variance" =&gt; "var(${1:x})",
         "Std. Dev." =&gt; "sd(${1:x})",
         "Correlation" =&gt; "cor(${1:x})",
         "Five Num Sum" =&gt; "fivenum(${1:x})",
         "Quantiles" =&gt; "quantile(${1:x},${2:quantiles})",
         "Median" =&gt; "median(${1:x})",
		"Max" =&gt; "max(${1:x}${2:, na.rm=TRUE})",
		"Min" =&gt; "min(${1:x}${2:, na.rm=TRUE})",
		"Range" =&gt; "range(${1:x}${2:, na.rm=TRUE})"
}
keys = opts.keys.sort
ans = TextMate::UI.menu(keys)
TextMate.exit_discard unless ans
print opts[keys[ans]]</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@D</string>
	<key>name</key>
	<string>Descriptives…</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>uuid</key>
	<string>6BC03260-79E4-47B6-87CE-020BD066E0FB</string>
</dict>
</plist>
