<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -en 'require(${1:"${2:`"$TM_BUNDLE_SUPPORT"/bin/insert_package_name.sh`}"})${0:}'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Load Library using “require”</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>tabTrigger</key>
	<string>req</string>
	<key>uuid</key>
	<string>C2ADF348-D6FE-45B5-8BCC-A62B912A881B</string>
</dict>
</plist>
