<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [ -z "$TM_SELECTED_TEXT" ]; then
	export WORD=$(/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -- &lt;&lt;-SCR1 
		require File.join(ENV["TM_SUPPORT_PATH"], "lib/current_word.rb")
		word = Word.current_word('\w\.:')
		word.gsub!(/^[\d\.\-]+$/,"")
		print word
	SCR1
	) 
	if [ -z "$WORD" ]; then
		#look for nested commands
		export WORD=$(perl -e '
		$line=$ENV{"TM_CURRENT_LINE"};$col=$ENV{"TM_LINE_INDEX"};
		$line=substr($line,0,$col);
		#$line=~s/ //g;
		@arr=split(//,$line);$c=0;
		for($i=$#arr;$i&gt;-1;$i--){$c-- if($arr[$i] eq ")");$c++ if($arr[$i] eq "(");last if $c&gt;0;}
		if($i==-1) {
			print "";
		} else {
			substr($line,0,$i)=~m/([\w\.:]+)$/;
			print $1 if defined($1);
		}
		')
	fi
else
	#take the selected text
	export WORD=$(echo -en "$TM_SELECTED_TEXT" | perl -e '$_=&lt;&gt;;chomp;s/^[\t ]*//;s/([\w\.]+)[ \(\{].*/$1/g;print')
fi

WORDORG="$WORD"
PKG=""
if [ `echo "$WORD" | grep -Fc ':'` -gt 0 ]; then
	PKG=",package='${WORD%%:*}'"
fi
WORD="${WORD##*:}"

#check whether WORD is defined otherwise quit
[[ -z "$WORD" ]] &amp;&amp; exit 200

TEXT=$(cat)

RhelperAnswer="/tmp/textmate_Rhelper_out"

# Rdaemon
RPID=$(ps aw | grep '[0-9] /.*TMRdaemon' | awk '{print $1;}' )
RD=$(echo -n "$TM_SCOPE" | grep -c -F 'source.rd.console')
if [ ! -z "$RPID" -a "$RD" -gt 0 ]; then
	RDHOME="$HOME/Library/Application Support/Rdaemon"
	if [ "$TM_RdaemonRAMDRIVE" == "1" ]; then
		RDRAMDISK="/tmp/TMRramdisk1"
	else
		RDRAMDISK="$RDHOME"
	fi
	[[ -e "$RDRAMDISK"/r_tmp ]] &amp;&amp; rm "$RDRAMDISK"/r_tmp

	# execute "args()" in Rdaemon
	TASK="@|sink('$RDRAMDISK/r_tmp');args($WORDORG)"
	echo "$TASK" &gt; "$RDHOME"/r_in
	echo "@|sink(file=NULL)" &gt; "$RDHOME"/r_in
	while [ 1 ]
	do
		RES=$(tail -c 2 "$RDRAMDISK"/r_out)
		[[ "$RES" == "&gt; " ]] &amp;&amp; break
		[[ "$RES" == ": " ]] &amp;&amp; break
		[[ "$RES" == "+ " ]] &amp;&amp; break
		sleep 0.03
	done
	sleep 0.001
	RES=$(cat "$RDRAMDISK"/r_tmp | sed 's/NULL$//;')
	[[ "$RES" == "NULL" ]] &amp;&amp; RES=""
	# "args()" did find something
	if [ ! -z "$RES" ]; then
		OUT=$(echo -en "$WORD${RES:9}" | perl -e 'undef($/);$a=&lt;&gt;;$a=~s/"\t"/"\\t"/sg;$a=~s/"\n"/"\\n"/sg;print $a')
		rm -f "$RDRAMDISK"/r_tmp
		TASK="@|sink('$RDRAMDISK/r_tmp');cat(gsub('.*?/library/(.*?)/.*','\\\\1',as.vector(help('$WORD',try.all.packages=F)),perl=T),sep='\n')"
		echo "$TASK" &gt; "$RDHOME"/r_in
		TASK="@|sink(file=NULL)"
		echo "$TASK" &gt; "$RDHOME"/r_in
		while [ 1 ]
		do
			RES=$(tail -c 2 "$RDRAMDISK"/r_out)
			[[ "$RES" == "&gt; " ]] &amp;&amp; break
			[[ "$RES" == ": " ]] &amp;&amp; break
			[[ "$RES" == "+ " ]] &amp;&amp; break
			sleep 0.03
		done
		sleep 0.001
		LIB=$(cat "$RDRAMDISK"/r_tmp)
		if [ -z "$LIB" ]; then
			echo -n "$OUT"
			echo -en "\n• local"
			exit 206
		fi
		CNT=$(echo "$LIB" | wc -l)
		if [ $CNT -eq 1 ]; then
			echo -n "$OUT"
			echo -en "\n•• library: $LIB"
			exit 206
		fi
	# "args()" didn't find anything ergo library isn't yet loaded
	else
		"$TM_BUNDLE_SUPPORT"/bin/askRhelperDaemon.sh "@getHelpURL('$WORD'$PKG)"
		FILE=$(cat "$RhelperAnswer")
		if [ ! -z "$FILE" -a "$FILE" != "NA" ]; then
			exec&lt;"$RhelperAnswer"
			while read i
			do
			if [ "${i:0:1}" = "/" ]; then
				RES=$(cat "$i")
			else
				RES=$(curl -gsS "$i")
			fi
			echo -n "$RES" | "$TM_BUNDLE_SUPPORT/bin/parseHTMLForUsage.sh" "$WORD" 0
			LIB=$(echo "$i" | perl -pe 's!.*?/library/(.*?)/.*!$1!')
			TASK="@|sink('$RDRAMDISK/r_tmp')"
			echo "$TASK" &gt; "$RDHOME"/r_in
			TASK="@|cat(sum((.packages()) %in% \"$LIB\"),sep='')"
			echo "$TASK" &gt; "$RDHOME"/r_in
			TASK="@|sink(file=NULL)"
			echo "$TASK" &gt; "$RDHOME"/r_in
			while [ 1 ]
			do
				RES=$(tail -c 2 "$RDRAMDISK"/r_out)
				[[ "$RES" == "&gt; " ]] &amp;&amp; break
				[[ "$RES" == ": " ]] &amp;&amp; break
				[[ "$RES" == "+ " ]] &amp;&amp; break
				sleep 0.02
			done
			sleep 0.001
			RES=$(cat "$RDRAMDISK"/r_tmp)
			if [ ! -z "$RES" -a "$RES" == "1" ]; then
				echo -en "\n•• library: $LIB"
			else
				echo -en "\n• library “${LIB}” not loaded [press CTRL+SHIFT+L]"
			fi
			echo
			done
			exit 206
		else
			exit 200
		fi
	fi
fi

# R script
"$TM_BUNDLE_SUPPORT"/bin/askRhelperDaemon.sh "@getHelpURL('$WORD'$PKG)"
FILE=$(cat "$RhelperAnswer")
if [ ! -z "$FILE" -a "$FILE" != "NA" ]; then
	exec&lt;"$RhelperAnswer"
	while read i
	do
		if [ "${i:0:1}" = "/" ]; then
			RES=$(cat "$i")
		else
			RES=$(curl -gsS "$i")
		fi
		# "$TM_BUNDLE_SUPPORT"/bin/askRhelperDaemon.sh "@getPackageFor('$WORD')"
		# LIB=$(cat "$RhelperAnswer")
		LIB=$(echo "$i" | perl -pe 's!.*?/library/(.*?)/.*!$1!')
		RES=$(echo -en "$RES" | "$TM_BUNDLE_SUPPORT/bin/parseHTMLForUsage.sh" "$WORD" 0)
		if [ ! -z "$RES" -a "${RES:0:1}" == "${WORD:0:1}" ]; then
			echo -n "$RES"
			echo -en "\n•• library: $LIB\n"
		fi
	done
	exit 206
else
	[[ `echo -n "$TM_SCOPE" | grep -c -F 'text.tex.latex.rdaemon'` -gt 0 ]] &amp;&amp; exit 200
	# Parse R script for functions
	OUT=$(echo -en "$TEXT" | "$TM_BUNDLE_SUPPORT/bin/parseDocForFunctions.sh" "$WORD")
	[[ -z "$OUT" ]] &amp;&amp; exit 200
	echo -n "$WORD$OUT
• local"
	exit 206
fi
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~H</string>
	<key>name</key>
	<string>Show Function Usage</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>uuid</key>
	<string>797A6B84-49BB-4BBD-8F51-9A225433CA9C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
