<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import os
import sys

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "lib"))

import jsbeautifier

opts = jsbeautifier.default_options()

if os.environ["TM_SOFT_TABS"] == 'NO':
    opts.indent_size = 1
    opts.indent_char = '\t'
else:
    opts.indent_size = int(os.environ["TM_TAB_SIZE"])

print jsbeautifier.beautify_file('-', opts)
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reformat Document / Selection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>36EC03E9-EFF4-479A-AB90-8DFA16800642</string>
</dict>
</plist>
