<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent Corrections</string>
	<key>scope</key>
	<string>text.html</string>
	<key>settings</key>
	<dict>
		<key>disableIndentCorrections</key>
		<false/>
		<key>indentOnPaste</key>
		<string>default</string>
	</dict>
	<key>uuid</key>
	<string>B842F0A4-DB70-48CD-ACA7-CC3C760D4C0D</string>
</dict>
</plist>
