<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions HTML Tags</string>
	<key>scope</key>
	<string>text.html -(meta.tag | source), invalid.illegal.incomplete.html -source</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMPLETION_split</string>
				<key>value</key>
				<string>,</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMPLETIONS</string>
				<key>value</key>
				<string>a,abbr,acronym,address,applet,area,article,aside,audio,b,base,basefont,bdo,big,blockquote,br,button,canvas,caption,center,cite,code,col,colgroup,dd,del,dfn,dir,div,dl,dt,em,fieldset,figcaption,figure,font,footer,form,frame,frameset,h1,h2,h3,h4,h5,h6,head,header,hgroup,hr,html,i,iframe,img,input,ins,isindex,kbd,label,legend,li,link,map,menu,meta,nav,noframes,noscript,object,ol,optgroup,option,p,param,pre,q,s,samp,script,section,select,small,span,strike,strong,style,sub,sup,table,tbody,td,textarea,tfoot,th,thead,time,title,tr,tt,u,ul,var,video</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>4720ADB8-DD17-4F97-A715-AFD72E22CE45</string>
</dict>
</plist>
