'body':
  'escape': 'vim:command-mode'

'.editor.command-mode':
  '1': 'vim:count-add-1'
  '2': 'vim:count-add-2'
  '3': 'vim:count-add-3'
  '4': 'vim:count-add-4'
  '5': 'vim:count-add-5'
  '6': 'vim:count-add-6'
  '7': 'vim:count-add-7'
  '8': 'vim:count-add-8'
  '9': 'vim:count-add-9'
  ':': 'vim:ex-mode'
  'i': 'vim:insert-mode'
  'h': 'vim:motion-left'
  'j': 'vim:motion-down'
  'k': 'vim:motion-up'
  'l': 'vim:motion-right'
  '0': 'vim:motion-move-to-beginning-of-line'
  '$': 'vim:motion-move-to-end-of-line'
  'w': 'vim:motion-next-word'
  'b': 'vim:motion-previous-word'
  'u': 'core:undo'
  'c': 'vim:operation-change'
  'd': 'vim:operation-delete'
  'v': 'vim:visual-mode'
  'ctrl-r': 'core:redo'
  'escape': 'vim:cancel-command'

'.editor.command-mode.count':
  '0': 'vim:count-add-0'

'.vim .editor':
  'enter': 'vim:execute'
  'escape': 'vim:command-mode'
