<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;em&gt;(.*)&lt;\/em&gt;\z|.*/(?1:$1:&lt;em&gt;$0&lt;/em&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Emphasize</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>EBB98620-3292-4621-BA38-D8A9A65D9551</string>
</dict>
</plist>
