<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;fieldset id="${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}" ${2:class="${3:}"}&gt;
	&lt;legend&gt;${1:$TM_SELECTED_TEXT}&lt;/legend&gt;
	
	$0
&lt;/fieldset&gt;</string>
	<key>name</key>
	<string>Fieldset</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>fieldset</string>
	<key>uuid</key>
	<string>9BD2BE01-A854-4D55-B584-725D04C075C0</string>
</dict>
</plist>
