<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--[if !IE]&gt;&lt;!--&gt;${1:${TM_SELECTED_TEXT:  IE Conditional Comment: NOT Internet Explorer      }}&lt;!-- &lt;![endif]--&gt;$0</string>
	<key>name</key>
	<string>IE Conditional Comment: NOT Internet Explorer</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>!</string>
	<key>uuid</key>
	<string>F00170EE-4A82-413F-A88B-85293E69A88B</string>
</dict>
</plist>
