<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--[if IE 6]&gt;${1:${TM_SELECTED_TEXT:     IE Conditional Comment: Internet Explorer 6 only   }}&lt;![endif]--&gt;$0</string>
	<key>name</key>
	<string>IE Conditional Comment: Internet Explorer 6 only</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>!</string>
	<key>uuid</key>
	<string>48DF7485-52EA-49B3-88AF-3A41F933F325</string>
</dict>
</plist>
