<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--[if IE]&gt;${1:${TM_SELECTED_TEXT:       IE Conditional Comment: Internet Explorer          }}&lt;![endif]--&gt;$0</string>
	<key>name</key>
	<string>IE Conditional Comment: Internet Explorer</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>!</string>
	<key>uuid</key>
	<string>0ED6DA73-F38F-4A65-B18F-3379D2BA9387</string>
</dict>
</plist>
