<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--[if IE 5.0]&gt;${1:${TM_SELECTED_TEXT:   IE Conditional Comment: Internet Explorer 5.0 only }}&lt;![endif]--&gt;$0</string>
	<key>name</key>
	<string>IE Conditional Comment: Internet Explorer 5.0 only</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>!</string>
	<key>uuid</key>
	<string>3A517A94-001E-464D-8184-1FE56D0D0D70</string>
</dict>
</plist>
