<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;option${1: value="${2:option}"}&gt;${3:$2}&lt;/option&gt;</string>
	<key>name</key>
	<string>Option</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>opt</string>
	<key>uuid</key>
	<string>5820372E-A093-4F38-B25C-B0CCC50A0FC4</string>
</dict>
</plist>
