.image-view {
  margin: 0;
  padding: 0;
  overflow: auto;
  position: relative;
  display: -webkit-flex;

  .image-container {
    height:100%;
    width: 100%;
  }

  img {
    box-sizing: content-box;
    padding: 25px;
    border: 2px solid;
    background-image: url(images/transparent-background.gif);
    position: relative;
    max-width: none;
  }
}
