                  ZZZZ$
                ZZZ7IZZZZ$          7ZZZZZZZ
               $ZZ      7ZZ+     ?ZZZ$     ZZ?
               ZZ+             ?ZZZ?       +ZZ
               ZZ             ZZZ           ZZ
               ZZ           ZZZ+            ZZ
               ZZ         +ZZZ              ZZ
               ZZ+       7ZZ               +Z7
               7Z$   ?I7ZZZ$77I?+
            ?$ZZZZZZZZZZZ$ZZZZZZZZZZZZZZZ$+
        7ZZZZZ$?ZZ~  ?ZZ+           ~ +7ZZZZZZ$?
      ZZZ$      IZ$ +ZZ?                     $ZZZZI
    7ZZ?         ZZIZZ                I          ZZZZ
   ?ZZ            ZZZ+      7$$7     +ZZ           7ZZI
   7ZZ            ZZI      $ZZZZ$     7Z$            $ZI
    ZZ           $ZZZ      ZZZZZZ      ZZ$            Z$
    +ZZ7~       7Z$IZ7     IZZZZ?      +ZZ            Z$
      $ZZ$     ?ZZ  ZZI                 $Z7         $ZZ
        IZ$    $Z7   ZZI                ~ZZ      +ZZZ$
              7ZZ    ?ZZ~                ?Z7    ZZZ+
              ZZ      +ZZ                 ZZ
             ?Z7        ZZ                ZZ+
             ZZ+        +ZZ+              IZ$
             ZZ          +ZZ+              ZZ
            +ZZ           ~ZZZ             ZZ
            ?ZZ             ZZZ            ZZ
             ZZ         ZI    ZZ$          ZZ
             $Z7     7ZZZI     $ZZI~      $Z7
              ZZZZZZZZZ          $ZZZ   ~+Z$~
                 ?? ~             ~IZZZZZZZ
                                      +++
       //\\    ========   ====         //\\    //\\
      //  \\      ||    //    \\      //  \\  //  \\
     //====\\     ||    \\    //     //    \\//    \\
    //      \\    ||      ====      //              \\
