@font-face {
  font-family: 'Octicons Regular';
  src: url("octicons-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #ddd;
  padding: 0;
}

.spec-popup {
  position: absolute;
  background-color: #ddd;
  border: 2px solid black;
  padding: 5px;
  font-size: 13px;
  display: none;
}

#HTMLReporter { font-size: 11px; font-family: Monaco, monospace; line-height: 1.6em; color: #333333; }
#HTMLReporter #jasmine_content { position: fixed; right: 100%; }

#HTMLReporter .symbolHeader {
  background-color: #222;
  color: #c2c2c2;
  font-size: 12px;
  margin: 0;
  padding: 5px 2px 2px 2px;
}

#HTMLReporter .symbolSummary {
  background-color: #222;
  overflow: hidden;
  margin: 0;
}

#HTMLReporter .symbolSummary li {
  float: left;
  line-height: 10px;
  height: 10px;
  width: 10px;
  font-size: 10px;
}

#HTMLReporter .symbolSummary li.passed { color: #63AD75 }
#HTMLReporter .symbolSummary li.failed { color: #FF3F05 }
#HTMLReporter .symbolSummary li.skipped { color: #444 }
#HTMLReporter .symbolSummary li.pending { color: #111 }

#HTMLReporter .symbolSummary li:before { content: "\02022"; }

#HTMLReporter .symbolSummary li:hover {
  color: white;
}

#HTMLReporter .status {
  font-size: 20px;
  color: #222;
  background-color: #E5FFC0;
  line-height: 2em;
  padding: 2px;
  border: 2px solid #222;
  border-left: 0;
  border-right: 0;
  text-align: center;
}

#HTMLReporter .status.failed {
  color: white;
  background-color: rgba(204,51,63,1.0);
}

#HTMLReporter .status .spec-count {
  float: left;
}

#HTMLReporter .status .message {
}

#HTMLReporter .status .time {
  float: right;
}

#HTMLReporter .results .suite + .suite, #HTMLReporter .results .spec + .spec {
  border-radius: 0;
}

#HTMLReporter .results .suite, #HTMLReporter .results .spec {
  border: 2px solid #222;
  border-radius: 7px 0 0 0;
  border-right: none;
  border-bottom: none;
  padding: 5px;
  padding-right: 0;
  padding-bottom: 0;
}

#HTMLReporter .results .suite:first-child {
  border-radius: 0;
  border: 2px solid #6A4A3C;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

#HTMLReporter .results .suite {
  border: 2px solid #6A4A3C;
  border-radius: 7px 0 0 0;
  border-right: none;
  border-bottom: none;
  padding: 5px;
  padding-right: 0;
  padding-bottom: 0;
  background-color:rgba(204,51,63,0.33);
}

#HTMLReporter .results .spec {
  padding: 10px;
  background-color:rgba(204,51,63,1.0);
}

#HTMLReporter .results .suite > .suite, #HTMLReporter .results .suite > .spec {
  margin-left: 5px
}

#HTMLReporter .results .description {
  color: white;
  font-size: 15px;
  padding-bottom: 10px
}

#HTMLReporter .results .spec .spec-toggle {
  font-family: Octicons Regular;
  color: white;
  font-size: 20px;
  float: right;
  cursor: pointer;
  text-shadow: 3px 3px #222;
  opacity: 0;
}

#HTMLReporter .results .spec .spec-toggle:hover {
  text-shadow: none;
  padding-top: 3px;
}

#HTMLReporter .results .spec:hover .spec-toggle {
  opacity: 1;
}

#HTMLReporter .resultMessage {
  padding-top: 5px;
  color: #fff;
  font-size: 15px
}

#HTMLReporter .stackTrace {
  font-size: 12px;
  padding: 5px;
  margin: 5px 0 0 0;
  border-radius: 2px;
  line-height: 18px;
  color: #666666;
  border: 1px solid #ddd;
  background: white;
  white-space: pre;
  overflow: auto;
}
