@import "ui-variables";

.overlay {
  position: absolute;
  left: 50%;
  width: 500px;
  margin-left: -250px;
  z-index: 9999;
  box-sizing: border-box;

  background-color: #fff;
  padding: 10px;

  h1 {
    margin-top: 0;
    color: @text-color-highlight;
    font-size: 1.6em;
    font-weight: bold;
  }

  h2 {
    font-size: 1.3em;
  }
}

.overlay atom-text-editor.mini {
  margin-bottom: 10px;
}

.overlay .message {
  padding-top: 5px;
  font-size: 11px;
}

.overlay.mini {
  width: 200px;
  margin-left: -100px;
  font-size: 12px;
}

.overlay.from-top {
  top: 0;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.overlay.from-bottom {
  bottom: 0;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.overlay.floating {
  left: auto;
}
