@import "octicon-mixins.less";

@font-face { .octicon-font(); }

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#root-view {
  height: 100%;
  overflow: hidden;
  position: relative;

  #horizontal {
    display: -webkit-flex;
    height: 100%;
  }

  #vertical {
    display: -webkit-flex;
    -webkit-flex: 1;
    -webkit-flex-flow: column;
  }
}

#panes {
  position: relative;
  -webkit-flex: 1;

  .column {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: hidden;
  }

  .row {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
  }

  .pane {
    position: absolute;
    display: -webkit-flex;
    -webkit-flex-flow: column;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
  }

  .pane .item-views {
    -webkit-flex: 1;
    display: -webkit-flex;
    min-height: 0;
  }

  .pane .item-views > * {
    -webkit-flex: 1;
    min-width: 0;
  }
}
