@import "ui-variables";

section {
  position: relative;
  margin-top: 0;
  &:last-child { margin-bottom: 0; }

  &.bordered {
    margin: 0;
    padding: @component-padding 0;
    border-top: 1px solid @background-color-highlight;
    border-bottom: 1px solid @tool-panel-border-color;

    &:first-child {
      border-top: none;
      padding-top: 0;
    }
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  .section-heading:first-child {
    margin-top: 0px;
  }
}
