@import "ui-variables";

atom-workspace {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  position: relative;
  color: @text-color;
  background-color: @app-background-color;
  font-family: @font-family;

  atom-workspace-axis {
    position: relative;
  }

  atom-workspace-axis.horizontal {
    display: flex;
    flex: 1;
  }

  atom-workspace-axis.vertical {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 0;
  }
}
