@import "ui-colors";

// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions
.text(normal) {
  color: @text-color;
  text-shadow: 0 -1px 0 #333;
}
.text(subtle) {
  color: @text-color-subtle;
  text-shadow: none;
}
.text(highlighted) {
  color: @text-color-highlight;
  text-shadow: 0 -1px 0 #333;
}
.text(selected) {
  .text(highlighted)
}

.text(info) {
  color: @text-color-info;
  text-shadow: none;
}
.text(success) {
  color: @text-color-success;
  text-shadow: none;
}
.text(warning) {
  color: @text-color-warning;
  text-shadow: none;
}
.text(error) {
  color: @text-color-error;
  text-shadow: none;
}
