@import "ui-mixins";
@import "ui-variables";

.padded {
  padding: @component-padding;
}

.key-binding {
  background: -webkit-linear-gradient(
    rgba(100, 100, 100, 0.5),
    rgba(70,70,70, 0.5));
  -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.1);
  display: inline-block;
  line-height: 100%;
  padding: 1px 3px;
  border-radius: @component-border-radius;
  margin-left: @component-icon-padding;
}

.badge {
  .text(highlight);
  background: @badge-background-color;
}
