<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.css</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))|\/\*\s*@group\s*.*\s*\*\/</string>
		<key>foldingStopMarker</key>
		<string>(?&lt;!\*)\*\*/|^\s*\}|\/*\s*@end\s*\*\/</string>
	</dict>
	<key>uuid</key>
	<string>37393068-A217-494A-9DA4-68FD43FB4F8B</string>
</dict>
</plist>
