<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Property Completions</string>
	<key>scope</key>
	<string>source.css meta.property-list -meta.property-value</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>-moz-border-radius</string>
			<string>azimuth</string>
			<string>background</string>
			<string>background-attachment</string>
			<string>background-color</string>
			<string>background-image</string>
			<string>background-position</string>
			<string>background-repeat</string>
			<string>border</string>
			<string>border-bottom</string>
			<string>border-bottom-color</string>
			<string>border-bottom-style</string>
			<string>border-bottom-width</string>
			<string>border-collapse</string>
			<string>border-color</string>
			<string>border-left</string>
			<string>border-left-color</string>
			<string>border-left-style</string>
			<string>border-left-width</string>
			<string>border-right</string>
			<string>border-right-color</string>
			<string>border-right-style</string>
			<string>border-right-width</string>
			<string>border-spacing</string>
			<string>border-style</string>
			<string>border-top</string>
			<string>border-top-color</string>
			<string>border-top-style</string>
			<string>border-top-width</string>
			<string>border-width</string>
			<string>bottom</string>
			<string>caption-side</string>
			<string>clear</string>
			<string>clip</string>
			<string>color</string>
			<string>content</string>
			<string>counter-increment</string>
			<string>counter-reset</string>
			<string>cue</string>
			<string>cue-after</string>
			<string>cue-before</string>
			<string>cursor</string>
			<string>direction</string>
			<string>display</string>
			<string>elevation</string>
			<string>empty-cells</string>
			<string>float</string>
			<string>font</string>
			<string>font-family</string>
			<string>font-size</string>
			<string>font-size-adjust</string>
			<string>font-stretch</string>
			<string>font-style</string>
			<string>font-variant</string>
			<string>font-weight</string>
			<string>height</string>
			<string>left</string>
			<string>letter</string>
			<string>letter-spacing</string>
			<string>line-height</string>
			<string>list</string>
			<string>list-style</string>
			<string>list-style-image</string>
			<string>list-style-position</string>
			<string>list-style-type</string>
			<string>margin</string>
			<string>margin-bottom</string>
			<string>margin-left</string>
			<string>margin-right</string>
			<string>margin-top</string>
			<string>marker</string>
			<string>marker-offset</string>
			<string>marks</string>
			<string>max-height</string>
			<string>max-width</string>
			<string>min-height</string>
			<string>min-width</string>
			<string>opacity</string>
			<string>orphans</string>
			<string>outline</string>
			<string>outline-color</string>
			<string>outline-style</string>
			<string>outline-width</string>
			<string>overflow</string>
			<string>overflow(-[xy])?</string>
			<string>padding</string>
			<string>padding-bottom</string>
			<string>padding-left</string>
			<string>padding-right</string>
			<string>padding-top</string>
			<string>page</string>
			<string>page-break-after</string>
			<string>page-break-before</string>
			<string>page-break-inside</string>
			<string>pause</string>
			<string>pause-after</string>
			<string>pause-before</string>
			<string>pitch</string>
			<string>pitch-range</string>
			<string>play-during</string>
			<string>position</string>
			<string>quotes</string>
			<string>richness</string>
			<string>right</string>
			<string>scrollbar</string>
			<string>size</string>
			<string>speak</string>
			<string>speak-header</string>
			<string>speak-numeral</string>
			<string>speak-punctuation</string>
			<string>speech-rate</string>
			<string>stress</string>
			<string>table-layout</string>
			<string>text</string>
			<string>text-align</string>
			<string>text-decoration</string>
			<string>text-indent</string>
			<string>text-shadow</string>
			<string>text-transform</string>
			<string>top</string>
			<string>unicode-bidi</string>
			<string>vertical</string>
			<string>vertical-align</string>
			<string>visibility</string>
			<string>voice-family</string>
			<string>volume</string>
			<string>white</string>
			<string>white-space</string>
			<string>widows</string>
			<string>width</string>
			<string>word</string>
			<string>word-spacing</string>
			<string>z-index</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>BCAF7514-033E-45D7-9E46-07FACF84DAAD</string>
</dict>
</plist>
