<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Property Value Completions</string>
	<key>scope</key>
	<string>source.css meta.property-value</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>absolute</string>
			<string>all-scroll</string>
			<string>always</string>
			<string>auto</string>
			<string>baseline</string>
			<string>below</string>
			<string>bidi-override</string>
			<string>block</string>
			<string>bold</string>
			<string>bolder</string>
			<string>both</string>
			<string>bottom</string>
			<string>break-all</string>
			<string>break-word</string>
			<string>capitalize</string>
			<string>center</string>
			<string>char</string>
			<string>circle</string>
			<string>col-resize</string>
			<string>collapse</string>
			<string>crosshair</string>
			<string>dashed</string>
			<string>decimal</string>
			<string>default</string>
			<string>disabled</string>
			<string>disc</string>
			<string>distribute</string>
			<string>distribute-all-lines</string>
			<string>distribute-letter</string>
			<string>distribute-space</string>
			<string>dotted</string>
			<string>double</string>
			<string>e-resize</string>
			<string>ellipsis</string>
			<string>fixed</string>
			<string>groove</string>
			<string>hand</string>
			<string>help</string>
			<string>hidden</string>
			<string>horizontal</string>
			<string>ideograph-alpha</string>
			<string>ideograph-numeric</string>
			<string>ideograph-parenthesis</string>
			<string>ideograph-space</string>
			<string>inactive</string>
			<string>inherit</string>
			<string>inline</string>
			<string>inline-block</string>
			<string>inset</string>
			<string>inside</string>
			<string>inter-ideograph</string>
			<string>inter-word</string>
			<string>italic</string>
			<string>justify</string>
			<string>keep-all</string>
			<string>left</string>
			<string>lighter</string>
			<string>line</string>
			<string>line-edge</string>
			<string>line-through</string>
			<string>list-item</string>
			<string>loose</string>
			<string>lower-alpha</string>
			<string>lower-roman</string>
			<string>lowercase</string>
			<string>lr-tb</string>
			<string>ltr</string>
			<string>medium</string>
			<string>middle</string>
			<string>move</string>
			<string>n-resize</string>
			<string>ne-resize</string>
			<string>newspaper</string>
			<string>no-drop</string>
			<string>no-repeat</string>
			<string>none</string>
			<string>normal</string>
			<string>not-allowed</string>
			<string>nowrap</string>
			<string>nw-resize</string>
			<string>oblique</string>
			<string>outset</string>
			<string>outside</string>
			<string>overline</string>
			<string>pointer</string>
			<string>progress</string>
			<string>relative</string>
			<string>repeat</string>
			<string>repeat-x</string>
			<string>repeat-y</string>
			<string>ridge</string>
			<string>right</string>
			<string>row-resize</string>
			<string>rtl</string>
			<string>s-resize</string>
			<string>scroll</string>
			<string>se-resize</string>
			<string>separate</string>
			<string>small-caps</string>
			<string>solid</string>
			<string>square</string>
			<string>static</string>
			<string>strict</string>
			<string>super</string>
			<string>sw-resize</string>
			<string>table-footer-group</string>
			<string>table-header-group</string>
			<string>tb-rl</string>
			<string>text</string>
			<string>text-bottom</string>
			<string>text-top</string>
			<string>thick</string>
			<string>thin</string>
			<string>top</string>
			<string>transparent</string>
			<string>underline</string>
			<string>upper-alpha</string>
			<string>upper-roman</string>
			<string>uppercase</string>
			<string>url("")</string>
			<string>vertical-ideographic</string>
			<string>vertical-text</string>
			<string>visible</string>
			<string>w-resize</string>
			<string>wait</string>
			<string>whitespace</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>1E4F54FD-1940-42E0-9D0A-0EC11D81E446</string>
</dict>
</plist>
