<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Selector</string>
	<key>scope</key>
	<string>source.css meta.selector, source.css meta.at-rule.media</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*/CSS: /; s/\s+/ /g</string>
	</dict>
	<key>uuid</key>
	<string>17B2DD5B-D2EA-4DC5-9C7D-B09B505156C5</string>
</dict>
</plist>
