// This file has fallback variables. It specifies all syntax variables that
// themes must implement if they include a syntax-variables.less file.

// General colors
@syntax-text-color: #333;
@syntax-cursor-color: #333;
@syntax-selection-color: #69c;
@syntax-selection-flash-color: #00f; // Color the selection is 'flashed' when you run find next
@syntax-background-color: #fff;

// Guide colors
@syntax-wrap-guide-color: #ccc;
@syntax-indent-guide-color: #ccc;
@syntax-invisible-character-color: #ccc;

// For find and replace markers
@syntax-result-marker-color: #444;
@syntax-result-marker-color-selected: #000;

// Gutter colors
@syntax-gutter-text-color: #333;
@syntax-gutter-text-color-selected: #000;
@syntax-gutter-background-color: #ccc;
@syntax-gutter-background-color-selected: #eee;

// For git diff info. i.e. in the gutter
@syntax-color-added: green;
@syntax-color-modified: orange;
@syntax-color-removed: red;
@syntax-color-renamed: blue;

// For language entity colors
@syntax-color-variable: #DF6A73;
@syntax-color-constant: #DF6A73;
@syntax-color-property: #DF6A73;
@syntax-color-value: #D29B67;
@syntax-color-function: #61AEEF;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #E5C17C;
@syntax-color-keyword: #555;
@syntax-color-tag: #555;
@syntax-color-import: #97C378;
@syntax-color-snippet: #97C378;
