'name': 'TOML'
'scopeName': 'source.toml'
'fileTypes': ['toml']
'patterns': [
  {
    'match': '(?:^\\s*)(\\[([^\\]]+)\\])'
    'captures':
      '2': 'name': 'variable.keygroup.toml'
    'name': 'keygroup.toml'
  }
  {
    'match': '(?:^\\s*)(\\S+)\\s*='
    'captures':
      '1': 'name': 'entity.key.toml'
    'name': 'key.toml'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0': 'name': 'string.begin.toml'
    'end': '"'
    'endCaptures':
      '0': 'name': 'string.end.toml'
    'name': 'string.toml'
    'patterns': [
      'match': '\\\\[nt0r"\\\\]'
      'name' : 'constant.character.escape.toml'
    ]
  }
  {
    'match': '#.*$'
    'name': 'comment.toml'
  }
  {
    'match': 'true'
    'name': 'constant.language.boolean.true.toml'
  }
  {
    'match': 'false'
    'name': 'constant.language.boolean.false.toml'
  }
  {
    'match': '\\d{4}-\\d{2}-\\d{2}(T)\\d{2}:\\d{2}:\\d{2}(Z)'
    'name': 'support.date.toml'
  }
  {
    'match': '-?\\d+(\\.?\\d+)?'
    'name': 'constant.numeric.toml'
  }
]
