<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>"$TM_BUNDLE_SUPPORT"/bin/insert_function_param.sh</string>
				<key>fallbackInput</key>
				<string>none</string>
				<key>input</key>
				<string>document</string>
				<key>name</key>
				<string>Function Parameters…</string>
				<key>output</key>
				<string>insertAsSnippet</string>
				<key>scope</key>
				<string>source.r -source.rd.console</string>
				<key>uuid</key>
				<string>D977E5CA-C8BD-414E-AF8B-98279DF571DC</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^,</string>
	<key>name</key>
	<string>Function Parameters…</string>
	<key>scope</key>
	<string>source.r, source.rd.console</string>
	<key>uuid</key>
	<string>E16BBBCF-CDD5-49DB-9626-1125A97C4D89</string>
</dict>
</plist>
