@import "octicon-utf-codes.less";

.command-panel {
  position: relative;
  padding: 0;

  .is-loading {
    margin-bottom: 10px;
    text-align: center;

    span {
      padding: 5px 10px 5px 10px;
      background-color: #111111;
      text-align: center;
      border-radius: 3px;
      border: 1px solid rgba(255,255,255,0.1);
      border-top: 1px solid rgba(0,0,0,1);
      border-left: 1px solid rgba(0,0,0,1);

      &:before {
        font-family: 'Octicons Regular';
        font-size: 1.1em;
        width: 1.1em;
        height: 1.1em;
        margin-right: 5px;
        -webkit-font-smoothing: antialiased;
        content: @hourglass;
      }
    }
  }

  .preview-count {
    display: inline-block;
    margin-top: 4px;
    font-size: 11px;
    -webkit-user-select: none;
  }

  .preview-list {
    max-height: 300px;
    overflow: auto;
    margin: 0 0 10px 0;
    position: relative;
    cursor: default;

    .path {
      position: relative;
      -webkit-user-select: none;
    }

    .path-details:before {
      font-family: 'Octicons Regular';
      font-size: 12px;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      margin-left: 5px;
      -webkit-font-smoothing: antialiased;
      content: @triangle-down;
      position: relative;
      top: 0;
    }

    .is-collapsed .path-details:before {
      content: @triangle-right;
    }

    .path-name:before {
      font-family: 'Octicons Regular';
      font-size: 16px;
      width: 16px;
      height: 16px;
      margin-right: 5px;
      -webkit-font-smoothing: antialiased;
      content: @file-text;
      position: relative;
      top: 1px;
    }

    .path.readme .path-name:before {
      content: @book;
    }

    .operation {
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 10px;
    }

    .line-number {
      margin-right: 1ex;
      text-align: right;
      display: inline-block;
    }

    .path-match-number {
      padding-left: 8px;
    }

    .preview {
      word-break: break-all;

      .match {
        -webkit-border-radius: 2px;
        padding: 1px;
      }
    }

    .matches {
      list-style-type: none;
      margin: 0;
    }
  }

  .header:after {
    content: ".";
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
  }

  .expand-collapse {
    float: right;
    -webkit-user-select: none;
    margin: 0;

    li {
      display: inline-block;
      cursor: pointer;
      font-size: 11px;
      margin-left: 5px;
      padding: 5px 10px;
      border-radius: 3px;
      line-height: normal;
    }
  }

  .prompt-and-editor {
    display: -webkit-flex;

    .editor {
      position: relative;
      -webkit-flex: 1;
    }
  }

  .error-messages {
    list-style-type: none;
    margin: 0;
    padding: 5px 1em;
    color: white;
  }

  .btn {
    margin-left: 5px;
  }
}
