module.exports =
class __PackageName__View
  constructor: (serializeState) ->
    # Create root element
    @element = document.createElement('div')
    @element.classList.add('__package-name__',  'overlay', 'from-top')

    # Create message element
    message = document.createElement('div')
    message.textContent = "The __PackageName__ package is Alive! It's ALIVE!"
    message.classList.add('message')
    @element.appendChild(message)

    # Register command that toggles this view
    atom.commands.add 'atom-workspace', '__package-name__:toggle': => @toggle()

  # Returns an object that can be retrieved when package is activated
  serialize: ->

  # Tear down any state and detach
  destroy: ->
    @element.remove()

  # Toggle the visibility of this view
  toggle: ->
    console.log '__PackageName__View was toggled!'

    if @element.parentElement?
      @element.remove()
    else
      atom.workspaceView.append(@element)
