<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>B7BC3FFD-6E4B-11D9-91AF-000D93589AF6</string>
	<key>command</key>
	<string>res=$(ruby -rui -e"print TextMate::UI.request_string(:title =&gt; 'Distill Text', :prompt =&gt; 'Enter a pattern:', :button1 =&gt; 'Filter', :button2 =&gt; 'Cancel').to_s")

[[ -z "$res" ]] &amp;&amp; exit_discard
export pattern="$res"

# This could be done with grep, but Python's RE is closer to oniguruma
"${TM_PYTHON:-python}" -c '
import sys, os, re, traceback
try:
  pattern = re.compile(os.environ["pattern"])
except re.error, e:
  sys.stderr.write("Invalid pattern: %s" % e)
  sys.exit(1)
mate = "\"%s/bin/mate\" -a" % os.environ["TM_SUPPORT_PATH"]
pb = os.popen(mate, "w")
for line in sys.stdin:
  if pattern.search(line):
    pb.write(line)
  else:
    sys.stdout.write(line)
pb.close()
' || exit_show_tool_tip

</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Distill Document / Selection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>DA5AD0D9-F7C0-4010-9FDC-FF01B0434F9A</string>
</dict>
</plist>
