<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>say `echo "$TM_SELECTED_TEXT"` &amp;</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Speak Document / Selection</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>D26BEEE3-7439-4B7E-AD9D-9A144CDC5873</string>
</dict>
</plist>
